

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    36.9%
  </span>
  <span class="absValue">
    (31/ 84)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.4%
  </span>
  <span class="absValue">
    (51/ 447)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.1%
  </span>
  <span class="absValue">
    (122/ 2394)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.security/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.security</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.8%
  </span>
  <span class="absValue">
    (4/ 29)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.repository.jpa/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.repository.jpa</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 86)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.caching/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.caching</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.5%
  </span>
  <span class="absValue">
    (4/ 17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.rest/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.rest</a></td>
<td class="coverageStat">
  <span class="percent">
    36%
  </span>
  <span class="absValue">
    (9/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (9/ 160)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0.7%
  </span>
  <span class="absValue">
    (9/ 1252)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.repository.springdatajpa/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.repository.springdatajpa</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (4/ 32)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.util/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.util</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.1%
  </span>
  <span class="absValue">
    (8/ 38)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.repository.jdbc/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.repository.jdbc</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 375)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.service.userService/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.service.userService</a></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.7%
  </span>
  <span class="absValue">
    (7/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.3%
  </span>
  <span class="absValue">
    (38/ 61)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.service/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.service</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.7%
  </span>
  <span class="absValue">
    (3/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.3%
  </span>
  <span class="absValue">
    (19/ 89)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.model/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.model</a></td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    29.7%
  </span>
  <span class="absValue">
    (22/ 74)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.2%
  </span>
  <span class="absValue">
    (35/ 151)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.springframework.samples.petclinic.service.clinicService/index_SORT_BY_BLOCK_DESC.html">org.springframework.samples.petclinic.service.clinicService</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 261)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>

