<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.caching</a> &gt; <span class="el_source">SimpleCache.java</span></div><h1>SimpleCache.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.caching;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import javax.persistence.EntityManager;
import java.util.HashMap;
import java.util.Map;

@Component
public class SimpleCache implements Cache {

    private final EntityManager entityManager;

    private final Map&lt;EntityIdentity, Object&gt; cache;

    @Autowired
<span class="fc" id="L18">    public SimpleCache(EntityManager entityManager) {</span>
<span class="fc" id="L19">        this.entityManager = entityManager;</span>
<span class="fc" id="L20">        this.cache = new HashMap&lt;&gt;();</span>
<span class="fc" id="L21">    }</span>

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; T retrieve(Class&lt;T&gt; clazz, Object id) {
<span class="nc" id="L26">        EntityIdentity entityIdentity = new EntityIdentity(clazz, id);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (cache.containsKey(entityIdentity))</span>
<span class="nc" id="L28">            return (T) cache.get(entityIdentity);</span>
<span class="nc" id="L29">        T retrieved = entityManager.find(clazz, id);</span>
<span class="nc" id="L30">        cache.put(entityIdentity, retrieved);</span>
<span class="nc" id="L31">        return retrieved;</span>
    }

    @Override
    public void evict(Class&lt;?&gt; clazz, Object id) {
<span class="nc" id="L36">        EntityIdentity entityIdentity = new EntityIdentity(clazz, id);</span>
<span class="nc" id="L37">        cache.remove(entityIdentity);</span>
<span class="nc" id="L38">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>