


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BindingErrorsResponse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: BindingErrorsResponse (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BindingErrorsResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BindingErrorsResponse$BindingError</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 44)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import org.springframework.validation.BindingResult;
<i>23</i>&nbsp;import org.springframework.validation.FieldError;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility;
<i>26</i>&nbsp;import com.fasterxml.jackson.annotation.PropertyAccessor;
<i>27</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i>28</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * @author Vitaliy Fedoriv
<i>32</i>&nbsp; *
<i>33</i>&nbsp; */
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;public class BindingErrorsResponse {</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;	private List&lt;BindingError&gt; bindingErrors = new ArrayList&lt;BindingError&gt;();</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;	public List&lt;BindingError&gt; getBindingErrors() {
<b class="nc"><i>40</i>&nbsp;		return bindingErrors;</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;	public void setBindingErrors(List&lt;BindingError&gt; bindingErrors) {
<b class="nc"><i>44</i>&nbsp;		this.bindingErrors = bindingErrors;</b>
<b class="nc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	public void addError(BindingError bindingError) {
<b class="nc"><i>48</i>&nbsp;		this.bindingErrors.add(bindingError);</b>
<b class="nc"><i>49</i>&nbsp;	}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;	public void addAllErrors(BindingResult bindingResult) {
<b class="nc"><i>52</i>&nbsp;		for (FieldError fieldError : bindingResult.getFieldErrors()) {</b>
<b class="nc"><i>53</i>&nbsp;			BindingError error = new BindingError();</b>
<b class="nc"><i>54</i>&nbsp;			error.setObjectName(fieldError.getObjectName());</b>
<b class="nc"><i>55</i>&nbsp;			error.setFieldName(fieldError.getField());</b>
<b class="nc"><i>56</i>&nbsp;			error.setFieldValue(fieldError.getRejectedValue().toString());</b>
<b class="nc"><i>57</i>&nbsp;			error.setErrorMessage(fieldError.getDefaultMessage());</b>
<b class="nc"><i>58</i>&nbsp;			addError(error);</b>
<b class="nc"><i>59</i>&nbsp;		}</b>
<b class="nc"><i>60</i>&nbsp;	}</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;	public String toJSON() {
<b class="nc"><i>63</i>&nbsp;		ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc"><i>64</i>&nbsp;		mapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);</b>
<b class="nc"><i>65</i>&nbsp;		String errorsAsJSON = &quot;&quot;;</b>
<i>66</i>&nbsp;		try {
<b class="nc"><i>67</i>&nbsp;			errorsAsJSON = mapper.writeValueAsString(bindingErrors);</b>
<b class="nc"><i>68</i>&nbsp;		} catch (JsonProcessingException e) {</b>
<b class="nc"><i>69</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>70</i>&nbsp;		}</b>
<b class="nc"><i>71</i>&nbsp;		return errorsAsJSON;</b>
<i>72</i>&nbsp;	}
<i>73</i>&nbsp;
<i>74</i>&nbsp;	@Override
<i>75</i>&nbsp;	public String toString() {
<b class="nc"><i>76</i>&nbsp;		return &quot;BindingErrorsResponse [bindingErrors=&quot; + bindingErrors + &quot;]&quot;;</b>
<i>77</i>&nbsp;	}
<i>78</i>&nbsp;
<i>79</i>&nbsp;	protected class BindingError {
<i>80</i>&nbsp;
<i>81</i>&nbsp;		private String objectName;
<i>82</i>&nbsp;		private String fieldName;
<i>83</i>&nbsp;		private String fieldValue;
<i>84</i>&nbsp;		private String errorMessage;
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;		public BindingError() {</b>
<b class="nc"><i>87</i>&nbsp;			this.objectName = &quot;&quot;;</b>
<b class="nc"><i>88</i>&nbsp;			this.fieldName = &quot;&quot;;</b>
<b class="nc"><i>89</i>&nbsp;			this.fieldValue = &quot;&quot;;</b>
<b class="nc"><i>90</i>&nbsp;			this.errorMessage = &quot;&quot;;</b>
<b class="nc"><i>91</i>&nbsp;		}</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;		protected String getObjectName() {
<b class="nc"><i>94</i>&nbsp;			return objectName;</b>
<i>95</i>&nbsp;		}
<i>96</i>&nbsp;
<i>97</i>&nbsp;		protected void setObjectName(String objectName) {
<b class="nc"><i>98</i>&nbsp;			this.objectName = objectName;</b>
<b class="nc"><i>99</i>&nbsp;		}</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;		protected String getFieldName() {
<b class="nc"><i>102</i>&nbsp;			return fieldName;</b>
<i>103</i>&nbsp;		}
<i>104</i>&nbsp;
<i>105</i>&nbsp;		protected void setFieldName(String fieldName) {
<b class="nc"><i>106</i>&nbsp;			this.fieldName = fieldName;</b>
<b class="nc"><i>107</i>&nbsp;		}</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;		protected String getFieldValue() {
<b class="nc"><i>110</i>&nbsp;			return fieldValue;</b>
<i>111</i>&nbsp;		}
<i>112</i>&nbsp;
<i>113</i>&nbsp;		protected void setFieldValue(String fieldValue) {
<b class="nc"><i>114</i>&nbsp;			this.fieldValue = fieldValue;</b>
<b class="nc"><i>115</i>&nbsp;		}</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;		protected String getErrorMessage() {
<b class="nc"><i>118</i>&nbsp;			return errorMessage;</b>
<i>119</i>&nbsp;		}
<i>120</i>&nbsp;
<i>121</i>&nbsp;		protected void setErrorMessage(String error_message) {
<b class="nc"><i>122</i>&nbsp;			this.errorMessage = error_message;</b>
<b class="nc"><i>123</i>&nbsp;		}</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;		@Override
<i>126</i>&nbsp;		public String toString() {
<b class="nc"><i>127</i>&nbsp;			return &quot;BindingError [objectName=&quot; + objectName + &quot;, fieldName=&quot; + fieldName + &quot;, fieldValue=&quot; + fieldValue</b>
<i>128</i>&nbsp;					+ &quot;, errorMessage=&quot; + errorMessage + &quot;]&quot;;
<i>129</i>&nbsp;		}
<i>130</i>&nbsp;
<i>131</i>&nbsp;	}
<i>132</i>&nbsp;
<i>133</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
