


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExceptionControllerAdvice</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: ExceptionControllerAdvice (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionControllerAdvice</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExceptionControllerAdvice$ErrorInfo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>20</i>&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
<i>21</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i>24</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>25</i>&nbsp;
<i>26</i>&nbsp;/**
<i>27</i>&nbsp; * @author Vitaliy Fedoriv
<i>28</i>&nbsp; *
<i>29</i>&nbsp; */
<i>30</i>&nbsp;
<i>31</i>&nbsp;@ControllerAdvice
<b class="fc"><i>32</i>&nbsp;public class ExceptionControllerAdvice {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@ExceptionHandler(Exception.class)
<i>35</i>&nbsp;	public ResponseEntity&lt;String&gt; exception(Exception e) {
<b class="nc"><i>36</i>&nbsp;		ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc"><i>37</i>&nbsp;		ErrorInfo errorInfo = new ErrorInfo(e);</b>
<b class="nc"><i>38</i>&nbsp;		String respJSONstring = &quot;{}&quot;;</b>
<i>39</i>&nbsp;		try {
<b class="nc"><i>40</i>&nbsp;			respJSONstring = mapper.writeValueAsString(errorInfo);</b>
<b class="nc"><i>41</i>&nbsp;		} catch (JsonProcessingException e1) {</b>
<b class="nc"><i>42</i>&nbsp;			e1.printStackTrace();</b>
<b class="nc"><i>43</i>&nbsp;		}</b>
<b class="nc"><i>44</i>&nbsp;		return ResponseEntity.badRequest().body(respJSONstring);</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;	
<i>47</i>&nbsp;	private class ErrorInfo {
<i>48</i>&nbsp;	    public final String className;
<i>49</i>&nbsp;	    public final String exMessage;
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;	    public ErrorInfo(Exception ex) {</b>
<b class="nc"><i>52</i>&nbsp;	        this.className = ex.getClass().getName();</b>
<b class="nc"><i>53</i>&nbsp;	        this.exMessage = ex.getLocalizedMessage();</b>
<b class="nc"><i>54</i>&nbsp;	    }</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
