


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JacksonCustomPetSerializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: JacksonCustomPetSerializer (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JacksonCustomPetSerializer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.text.Format;
<i>21</i>&nbsp;import java.text.SimpleDateFormat;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import org.springframework.samples.petclinic.model.Owner;
<i>24</i>&nbsp;import org.springframework.samples.petclinic.model.Pet;
<i>25</i>&nbsp;import org.springframework.samples.petclinic.model.PetType;
<i>26</i>&nbsp;import org.springframework.samples.petclinic.model.Visit;
<i>27</i>&nbsp;
<i>28</i>&nbsp;import com.fasterxml.jackson.core.JsonGenerator;
<i>29</i>&nbsp;import com.fasterxml.jackson.databind.SerializerProvider;
<i>30</i>&nbsp;import com.fasterxml.jackson.databind.ser.std.StdSerializer;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * @author Vitaliy Fedoriv
<i>34</i>&nbsp; *
<i>35</i>&nbsp; */
<i>36</i>&nbsp;
<i>37</i>&nbsp;public class JacksonCustomPetSerializer extends StdSerializer&lt;Pet&gt; {
<i>38</i>&nbsp;
<i>39</i>&nbsp;	public JacksonCustomPetSerializer() {
<b class="nc"><i>40</i>&nbsp;		this(null);</b>
<b class="nc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	protected JacksonCustomPetSerializer(Class&lt;Pet&gt; t) {
<b class="nc"><i>44</i>&nbsp;		super(t);</b>
<b class="nc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public void serialize(Pet pet, JsonGenerator jgen, SerializerProvider provider) throws IOException {
<b class="nc"><i>49</i>&nbsp;		Format formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</b>
<b class="nc"><i>50</i>&nbsp;		jgen.writeStartObject(); // pet</b>
<b class="nc"><i>51</i>&nbsp;		if (pet.getId() == null) {</b>
<b class="nc"><i>52</i>&nbsp;			jgen.writeNullField(&quot;id&quot;);</b>
<i>53</i>&nbsp;		} else {
<b class="nc"><i>54</i>&nbsp;			jgen.writeNumberField(&quot;id&quot;, pet.getId());</b>
<i>55</i>&nbsp;		}
<b class="nc"><i>56</i>&nbsp;		jgen.writeStringField(&quot;name&quot;, pet.getName());</b>
<b class="nc"><i>57</i>&nbsp;		jgen.writeStringField(&quot;birthDate&quot;, formatter.format(pet.getBirthDate()));</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;		PetType petType = pet.getType();</b>
<b class="nc"><i>60</i>&nbsp;		jgen.writeObjectFieldStart(&quot;type&quot;);</b>
<b class="nc"><i>61</i>&nbsp;		jgen.writeNumberField(&quot;id&quot;, petType.getId());</b>
<b class="nc"><i>62</i>&nbsp;		jgen.writeStringField(&quot;name&quot;, petType.getName());</b>
<b class="nc"><i>63</i>&nbsp;		jgen.writeEndObject(); // type</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;		Owner owner = pet.getOwner();</b>
<b class="nc"><i>66</i>&nbsp;		jgen.writeObjectFieldStart(&quot;owner&quot;);</b>
<b class="nc"><i>67</i>&nbsp;		jgen.writeNumberField(&quot;id&quot;, owner.getId());</b>
<b class="nc"><i>68</i>&nbsp;		jgen.writeStringField(&quot;firstName&quot;, owner.getFirstName());</b>
<b class="nc"><i>69</i>&nbsp;		jgen.writeStringField(&quot;lastName&quot;, owner.getLastName());</b>
<b class="nc"><i>70</i>&nbsp;		jgen.writeStringField(&quot;address&quot;, owner.getAddress());</b>
<b class="nc"><i>71</i>&nbsp;		jgen.writeStringField(&quot;city&quot;, owner.getCity());</b>
<b class="nc"><i>72</i>&nbsp;		jgen.writeStringField(&quot;telephone&quot;, owner.getTelephone());</b>
<b class="nc"><i>73</i>&nbsp;		jgen.writeEndObject(); // owner</b>
<i>74</i>&nbsp;		// write visits array
<b class="nc"><i>75</i>&nbsp;		jgen.writeArrayFieldStart(&quot;visits&quot;);</b>
<b class="nc"><i>76</i>&nbsp;		for (Visit visit : pet.getVisits()) {</b>
<b class="nc"><i>77</i>&nbsp;			jgen.writeStartObject(); // visit</b>
<b class="nc"><i>78</i>&nbsp;			jgen.writeNumberField(&quot;id&quot;, visit.getId());</b>
<b class="nc"><i>79</i>&nbsp;			jgen.writeStringField(&quot;date&quot;, formatter.format(visit.getDate()));</b>
<b class="nc"><i>80</i>&nbsp;			jgen.writeStringField(&quot;description&quot;, visit.getDescription());</b>
<b class="nc"><i>81</i>&nbsp;			jgen.writeNumberField(&quot;pet&quot;, visit.getPet().getId());</b>
<b class="nc"><i>82</i>&nbsp;			jgen.writeEndObject(); // visit</b>
<b class="nc"><i>83</i>&nbsp;		}</b>
<b class="nc"><i>84</i>&nbsp;		jgen.writeEndArray(); // visits</b>
<b class="nc"><i>85</i>&nbsp;		jgen.writeEndObject(); // pet</b>
<b class="nc"><i>86</i>&nbsp;	}</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
