


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JacksonCustomVisitDeserializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: JacksonCustomVisitDeserializer (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JacksonCustomVisitDeserializer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.text.ParseException;
<i>21</i>&nbsp;import java.text.SimpleDateFormat;
<i>22</i>&nbsp;import java.util.Date;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import org.springframework.samples.petclinic.model.Pet;
<i>25</i>&nbsp;import org.springframework.samples.petclinic.model.Visit;
<i>26</i>&nbsp;
<i>27</i>&nbsp;import com.fasterxml.jackson.core.JsonParser;
<i>28</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i>29</i>&nbsp;import com.fasterxml.jackson.databind.DeserializationContext;
<i>30</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>31</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>32</i>&nbsp;import com.fasterxml.jackson.databind.deser.std.StdDeserializer;
<i>33</i>&nbsp;
<i>34</i>&nbsp;/**
<i>35</i>&nbsp; * @author Vitaliy Fedoriv
<i>36</i>&nbsp; *
<i>37</i>&nbsp; */
<i>38</i>&nbsp;
<i>39</i>&nbsp;public class JacksonCustomVisitDeserializer extends StdDeserializer&lt;Visit&gt; {
<i>40</i>&nbsp;
<i>41</i>&nbsp;	public JacksonCustomVisitDeserializer() {
<b class="nc"><i>42</i>&nbsp;		this(null);</b>
<b class="nc"><i>43</i>&nbsp;	}</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;	public JacksonCustomVisitDeserializer(Class&lt;Visit&gt; t) {
<b class="nc"><i>46</i>&nbsp;		super(t);</b>
<b class="nc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;	@Override
<i>50</i>&nbsp;	public Visit deserialize(JsonParser parser, DeserializationContext context)	throws IOException, JsonProcessingException {
<b class="nc"><i>51</i>&nbsp;		SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</b>
<b class="nc"><i>52</i>&nbsp;		Visit visit = new Visit();</b>
<b class="nc"><i>53</i>&nbsp;		Pet pet = new Pet();</b>
<b class="nc"><i>54</i>&nbsp;		ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc"><i>55</i>&nbsp;		Date visitDate = null;</b>
<b class="nc"><i>56</i>&nbsp;		JsonNode node = parser.getCodec().readTree(parser);</b>
<b class="nc"><i>57</i>&nbsp;		JsonNode pet_node = node.get(&quot;pet&quot;);</b>
<b class="nc"><i>58</i>&nbsp;		pet = mapper.treeToValue(pet_node, Pet.class);</b>
<b class="nc"><i>59</i>&nbsp;		int visitId = node.get(&quot;id&quot;).asInt();</b>
<b class="nc"><i>60</i>&nbsp;		String visitDateStr = node.get(&quot;date&quot;).asText(null);</b>
<b class="nc"><i>61</i>&nbsp;		String description = node.get(&quot;description&quot;).asText(null);</b>
<i>62</i>&nbsp;		try {
<b class="nc"><i>63</i>&nbsp;			visitDate = formatter.parse(visitDateStr);</b>
<b class="nc"><i>64</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>65</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>66</i>&nbsp;			throw new IOException(e);</b>
<b class="nc"><i>67</i>&nbsp;		}</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;		if (!(visitId == 0)) {</b>
<b class="nc"><i>70</i>&nbsp;			visit.setId(visitId);</b>
<i>71</i>&nbsp;		}
<b class="nc"><i>72</i>&nbsp;		visit.setDate(visitDate);</b>
<b class="nc"><i>73</i>&nbsp;		visit.setDescription(description);</b>
<b class="nc"><i>74</i>&nbsp;		visit.setPet(pet);</b>
<b class="nc"><i>75</i>&nbsp;		return visit;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
