


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OwnerRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: OwnerRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OwnerRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.2%
  </span>
  <span class="absValue">
    (1/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2017 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.Collection;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.transaction.Transactional;
<i>22</i>&nbsp;import javax.validation.Valid;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>25</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>26</i>&nbsp;import org.springframework.http.HttpStatus;
<i>27</i>&nbsp;import org.springframework.http.MediaType;
<i>28</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>29</i>&nbsp;import org.springframework.samples.petclinic.model.Owner;
<i>30</i>&nbsp;import org.springframework.samples.petclinic.service.ClinicService;
<i>31</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>32</i>&nbsp;import org.springframework.validation.BindingResult;
<i>33</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>34</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>35</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>36</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>37</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>38</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>39</i>&nbsp;import org.springframework.web.util.UriComponentsBuilder;
<i>40</i>&nbsp;
<i>41</i>&nbsp;/**
<i>42</i>&nbsp; * @author Vitaliy Fedoriv
<i>43</i>&nbsp; *
<i>44</i>&nbsp; */
<i>45</i>&nbsp;
<i>46</i>&nbsp;@RestController
<i>47</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>48</i>&nbsp;@RequestMapping(&quot;/api/owners&quot;)
<b class="fc"><i>49</i>&nbsp;public class OwnerRestController {</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Autowired
<i>52</i>&nbsp;	private ClinicService clinicService;
<i>53</i>&nbsp;
<i>54</i>&nbsp;	@PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>55</i>&nbsp;	@RequestMapping(value = &quot;/*/lastname/{lastName}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>56</i>&nbsp;	public ResponseEntity&lt;Collection&lt;Owner&gt;&gt; getOwnersList(@PathVariable(&quot;lastName&quot;) String ownerLastName) {
<b class="nc"><i>57</i>&nbsp;		if (ownerLastName == null) {</b>
<b class="nc"><i>58</i>&nbsp;			ownerLastName = &quot;&quot;;</b>
<i>59</i>&nbsp;		}
<b class="nc"><i>60</i>&nbsp;		Collection&lt;Owner&gt; owners = this.clinicService.findOwnerByLastName(ownerLastName);</b>
<b class="nc"><i>61</i>&nbsp;		if (owners.isEmpty()) {</b>
<b class="nc"><i>62</i>&nbsp;			return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(HttpStatus.NOT_FOUND);</b>
<i>63</i>&nbsp;		}
<b class="nc"><i>64</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(owners, HttpStatus.OK);</b>
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>68</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>69</i>&nbsp;	public ResponseEntity&lt;Collection&lt;Owner&gt;&gt; getOwners() {
<b class="nc"><i>70</i>&nbsp;		Collection&lt;Owner&gt; owners = this.clinicService.findAllOwners();</b>
<b class="nc"><i>71</i>&nbsp;		if (owners.isEmpty()) {</b>
<b class="nc"><i>72</i>&nbsp;			return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(HttpStatus.NOT_FOUND);</b>
<i>73</i>&nbsp;		}
<b class="nc"><i>74</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(owners, HttpStatus.OK);</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>78</i>&nbsp;	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>79</i>&nbsp;	public ResponseEntity&lt;Owner&gt; getOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<b class="nc"><i>80</i>&nbsp;		Owner owner = null;</b>
<b class="nc"><i>81</i>&nbsp;		owner = this.clinicService.findOwnerById(ownerId);</b>
<b class="nc"><i>82</i>&nbsp;		if (owner == null) {</b>
<b class="nc"><i>83</i>&nbsp;			return new ResponseEntity&lt;Owner&gt;(HttpStatus.NOT_FOUND);</b>
<i>84</i>&nbsp;		}
<b class="nc"><i>85</i>&nbsp;		return new ResponseEntity&lt;Owner&gt;(owner, HttpStatus.OK);</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>89</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>90</i>&nbsp;	public ResponseEntity&lt;Owner&gt; addOwner(@RequestBody @Valid Owner owner, BindingResult bindingResult,
<i>91</i>&nbsp;			UriComponentsBuilder ucBuilder) {
<b class="nc"><i>92</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>93</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>94</i>&nbsp;		if (bindingResult.hasErrors() || (owner == null)) {</b>
<b class="nc"><i>95</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>96</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>97</i>&nbsp;			return new ResponseEntity&lt;Owner&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>98</i>&nbsp;		}
<b class="nc"><i>99</i>&nbsp;		this.clinicService.saveOwner(owner);</b>
<b class="nc"><i>100</i>&nbsp;		headers.setLocation(ucBuilder.path(&quot;/api/owners/{id}&quot;).buildAndExpand(owner.getId()).toUri());</b>
<b class="nc"><i>101</i>&nbsp;		return new ResponseEntity&lt;Owner&gt;(owner, headers, HttpStatus.CREATED);</b>
<i>102</i>&nbsp;	}
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>105</i>&nbsp;	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>106</i>&nbsp;	public ResponseEntity&lt;Owner&gt; updateOwner(@PathVariable(&quot;ownerId&quot;) int ownerId, @RequestBody @Valid Owner owner,
<i>107</i>&nbsp;			BindingResult bindingResult, UriComponentsBuilder ucBuilder) {
<b class="nc"><i>108</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>109</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>110</i>&nbsp;		if (bindingResult.hasErrors() || (owner == null)) {</b>
<b class="nc"><i>111</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>112</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>113</i>&nbsp;			return new ResponseEntity&lt;Owner&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>114</i>&nbsp;		}
<b class="nc"><i>115</i>&nbsp;		Owner currentOwner = this.clinicService.findOwnerById(ownerId);</b>
<b class="nc"><i>116</i>&nbsp;		if (currentOwner == null) {</b>
<b class="nc"><i>117</i>&nbsp;			return new ResponseEntity&lt;Owner&gt;(HttpStatus.NOT_FOUND);</b>
<i>118</i>&nbsp;		}
<b class="nc"><i>119</i>&nbsp;		currentOwner.setAddress(owner.getAddress());</b>
<b class="nc"><i>120</i>&nbsp;		currentOwner.setCity(owner.getCity());</b>
<b class="nc"><i>121</i>&nbsp;		currentOwner.setFirstName(owner.getFirstName());</b>
<b class="nc"><i>122</i>&nbsp;		currentOwner.setLastName(owner.getLastName());</b>
<b class="nc"><i>123</i>&nbsp;		currentOwner.setTelephone(owner.getTelephone());</b>
<b class="nc"><i>124</i>&nbsp;		this.clinicService.saveOwner(currentOwner);</b>
<b class="nc"><i>125</i>&nbsp;		return new ResponseEntity&lt;Owner&gt;(currentOwner, HttpStatus.NO_CONTENT);</b>
<i>126</i>&nbsp;	}
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>129</i>&nbsp;	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>130</i>&nbsp;	@Transactional
<i>131</i>&nbsp;	public ResponseEntity&lt;Void&gt; deleteOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<b class="nc"><i>132</i>&nbsp;		Owner owner = this.clinicService.findOwnerById(ownerId);</b>
<b class="nc"><i>133</i>&nbsp;		if (owner == null) {</b>
<b class="nc"><i>134</i>&nbsp;			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</b>
<i>135</i>&nbsp;		}
<b class="nc"><i>136</i>&nbsp;		this.clinicService.deleteOwner(owner);</b>
<b class="nc"><i>137</i>&nbsp;		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
<i>138</i>&nbsp;	}
<i>139</i>&nbsp;
<i>140</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
