


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PetRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: PetRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PetRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.6%
  </span>
  <span class="absValue">
    (1/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2017 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.Collection;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.transaction.Transactional;
<i>22</i>&nbsp;import javax.validation.Valid;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>25</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>26</i>&nbsp;import org.springframework.http.HttpStatus;
<i>27</i>&nbsp;import org.springframework.http.MediaType;
<i>28</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>29</i>&nbsp;import org.springframework.samples.petclinic.model.Pet;
<i>30</i>&nbsp;import org.springframework.samples.petclinic.model.PetType;
<i>31</i>&nbsp;import org.springframework.samples.petclinic.service.ClinicService;
<i>32</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>33</i>&nbsp;import org.springframework.validation.BindingResult;
<i>34</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>35</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>36</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>37</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>38</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>39</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>40</i>&nbsp;import org.springframework.web.util.UriComponentsBuilder;
<i>41</i>&nbsp;
<i>42</i>&nbsp;/**
<i>43</i>&nbsp; * @author Vitaliy Fedoriv
<i>44</i>&nbsp; *
<i>45</i>&nbsp; */
<i>46</i>&nbsp;
<i>47</i>&nbsp;@RestController
<i>48</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>49</i>&nbsp;@RequestMapping(&quot;api/pets&quot;)
<b class="fc"><i>50</i>&nbsp;public class PetRestController {</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	@Autowired
<i>53</i>&nbsp;	private ClinicService clinicService;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>56</i>&nbsp;	@RequestMapping(value = &quot;/{petId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>57</i>&nbsp;	public ResponseEntity&lt;Pet&gt; getPet(@PathVariable(&quot;petId&quot;) int petId){
<b class="nc"><i>58</i>&nbsp;		Pet pet = this.clinicService.findPetById(petId);</b>
<b class="nc"><i>59</i>&nbsp;		if(pet == null){</b>
<b class="nc"><i>60</i>&nbsp;			return new ResponseEntity&lt;Pet&gt;(HttpStatus.NOT_FOUND);</b>
<i>61</i>&nbsp;		}
<b class="nc"><i>62</i>&nbsp;		return new ResponseEntity&lt;Pet&gt;(pet, HttpStatus.OK);</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>66</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>67</i>&nbsp;	public ResponseEntity&lt;Collection&lt;Pet&gt;&gt; getPets(){
<b class="nc"><i>68</i>&nbsp;		Collection&lt;Pet&gt; pets = this.clinicService.findAllPets();</b>
<b class="nc"><i>69</i>&nbsp;		if(pets.isEmpty()){</b>
<b class="nc"><i>70</i>&nbsp;			return new ResponseEntity&lt;Collection&lt;Pet&gt;&gt;(HttpStatus.NOT_FOUND);</b>
<i>71</i>&nbsp;		}
<b class="nc"><i>72</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;Pet&gt;&gt;(pets, HttpStatus.OK);</b>
<i>73</i>&nbsp;	}
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>76</i>&nbsp;	@RequestMapping(value = &quot;/pettypes&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>77</i>&nbsp;	public ResponseEntity&lt;Collection&lt;PetType&gt;&gt; getPetTypes(){
<b class="nc"><i>78</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;PetType&gt;&gt;(this.clinicService.findPetTypes(), HttpStatus.OK);</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>82</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>83</i>&nbsp;	public ResponseEntity&lt;Pet&gt; addPet(@RequestBody @Valid Pet pet, BindingResult bindingResult, UriComponentsBuilder ucBuilder){
<b class="nc"><i>84</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>85</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>86</i>&nbsp;		if(bindingResult.hasErrors() || (pet == null)){</b>
<b class="nc"><i>87</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>88</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>89</i>&nbsp;			return new ResponseEntity&lt;Pet&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>90</i>&nbsp;		}
<b class="nc"><i>91</i>&nbsp;		this.clinicService.savePet(pet);</b>
<b class="nc"><i>92</i>&nbsp;		headers.setLocation(ucBuilder.path(&quot;/api/pets/{id}&quot;).buildAndExpand(pet.getId()).toUri());</b>
<b class="nc"><i>93</i>&nbsp;		return new ResponseEntity&lt;Pet&gt;(pet, headers, HttpStatus.CREATED);</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>97</i>&nbsp;	@RequestMapping(value = &quot;/{petId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>98</i>&nbsp;	public ResponseEntity&lt;Pet&gt; updatePet(@PathVariable(&quot;petId&quot;) int petId, @RequestBody @Valid Pet pet, BindingResult bindingResult){
<b class="nc"><i>99</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>100</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>101</i>&nbsp;		if(bindingResult.hasErrors() || (pet == null)){</b>
<b class="nc"><i>102</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>103</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>104</i>&nbsp;			return new ResponseEntity&lt;Pet&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>105</i>&nbsp;		}
<b class="nc"><i>106</i>&nbsp;		Pet currentPet = this.clinicService.findPetById(petId);</b>
<b class="nc"><i>107</i>&nbsp;		if(currentPet == null){</b>
<b class="nc"><i>108</i>&nbsp;			return new ResponseEntity&lt;Pet&gt;(HttpStatus.NOT_FOUND);</b>
<i>109</i>&nbsp;		}
<b class="nc"><i>110</i>&nbsp;		currentPet.setBirthDate(pet.getBirthDate());</b>
<b class="nc"><i>111</i>&nbsp;		currentPet.setName(pet.getName());</b>
<b class="nc"><i>112</i>&nbsp;		currentPet.setType(pet.getType());</b>
<b class="nc"><i>113</i>&nbsp;		currentPet.setOwner(pet.getOwner());</b>
<b class="nc"><i>114</i>&nbsp;		this.clinicService.savePet(currentPet);</b>
<b class="nc"><i>115</i>&nbsp;		return new ResponseEntity&lt;Pet&gt;(currentPet, HttpStatus.NO_CONTENT);</b>
<i>116</i>&nbsp;	}
<i>117</i>&nbsp;
<i>118</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
<i>119</i>&nbsp;	@RequestMapping(value = &quot;/{petId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>120</i>&nbsp;	@Transactional
<i>121</i>&nbsp;	public ResponseEntity&lt;Void&gt; deletePet(@PathVariable(&quot;petId&quot;) int petId){
<b class="nc"><i>122</i>&nbsp;		Pet pet = this.clinicService.findPetById(petId);</b>
<b class="nc"><i>123</i>&nbsp;		if(pet == null){</b>
<b class="nc"><i>124</i>&nbsp;			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</b>
<i>125</i>&nbsp;		}
<b class="nc"><i>126</i>&nbsp;		this.clinicService.deletePet(pet);</b>
<b class="nc"><i>127</i>&nbsp;		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;
<i>130</i>&nbsp;
<i>131</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
