


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PetTypeRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: PetTypeRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PetTypeRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.8%
  </span>
  <span class="absValue">
    (1/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2017 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.ArrayList;
<i>20</i>&nbsp;import java.util.Collection;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import javax.transaction.Transactional;
<i>23</i>&nbsp;import javax.validation.Valid;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>26</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>27</i>&nbsp;import org.springframework.http.HttpStatus;
<i>28</i>&nbsp;import org.springframework.http.MediaType;
<i>29</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>30</i>&nbsp;import org.springframework.samples.petclinic.model.PetType;
<i>31</i>&nbsp;import org.springframework.samples.petclinic.service.ClinicService;
<i>32</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>33</i>&nbsp;import org.springframework.validation.BindingResult;
<i>34</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>35</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>36</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>37</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>38</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>39</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>40</i>&nbsp;import org.springframework.web.util.UriComponentsBuilder;
<i>41</i>&nbsp;
<i>42</i>&nbsp;@RestController
<i>43</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>44</i>&nbsp;@RequestMapping(&quot;api/pettypes&quot;)
<b class="fc"><i>45</i>&nbsp;public class PetTypeRestController {</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Autowired
<i>48</i>&nbsp;	private ClinicService clinicService;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @PreAuthorize( &quot;hasAnyRole(@roles.OWNER_ADMIN, @roles.VET_ADMIN)&quot; )
<i>51</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>52</i>&nbsp;	public ResponseEntity&lt;Collection&lt;PetType&gt;&gt; getAllPetTypes(){
<b class="nc"><i>53</i>&nbsp;		Collection&lt;PetType&gt; petTypes = new ArrayList&lt;PetType&gt;();</b>
<b class="nc"><i>54</i>&nbsp;		petTypes.addAll(this.clinicService.findAllPetTypes());</b>
<b class="nc"><i>55</i>&nbsp;		if (petTypes.isEmpty()){</b>
<b class="nc"><i>56</i>&nbsp;			return new ResponseEntity&lt;Collection&lt;PetType&gt;&gt;(HttpStatus.NOT_FOUND);</b>
<i>57</i>&nbsp;		}
<b class="nc"><i>58</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;PetType&gt;&gt;(petTypes, HttpStatus.OK);</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @PreAuthorize( &quot;hasAnyRole(@roles.OWNER_ADMIN, @roles.VET_ADMIN)&quot; )
<i>62</i>&nbsp;	@RequestMapping(value = &quot;/{petTypeId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>63</i>&nbsp;	public ResponseEntity&lt;PetType&gt; getPetType(@PathVariable(&quot;petTypeId&quot;) int petTypeId){
<b class="nc"><i>64</i>&nbsp;		PetType petType = this.clinicService.findPetTypeById(petTypeId);</b>
<b class="nc"><i>65</i>&nbsp;		if(petType == null){</b>
<b class="nc"><i>66</i>&nbsp;			return new ResponseEntity&lt;PetType&gt;(HttpStatus.NOT_FOUND);</b>
<i>67</i>&nbsp;		}
<b class="nc"><i>68</i>&nbsp;		return new ResponseEntity&lt;PetType&gt;(petType, HttpStatus.OK);</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>72</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>73</i>&nbsp;	public ResponseEntity&lt;PetType&gt; addPetType(@RequestBody @Valid PetType petType, BindingResult bindingResult, UriComponentsBuilder ucBuilder){
<b class="nc"><i>74</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>75</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>76</i>&nbsp;		if(bindingResult.hasErrors() || (petType == null)){</b>
<b class="nc"><i>77</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>78</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>79</i>&nbsp;			return new ResponseEntity&lt;PetType&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>80</i>&nbsp;		}
<b class="nc"><i>81</i>&nbsp;		this.clinicService.savePetType(petType);</b>
<b class="nc"><i>82</i>&nbsp;		headers.setLocation(ucBuilder.path(&quot;/api/pettypes/{id}&quot;).buildAndExpand(petType.getId()).toUri());</b>
<b class="nc"><i>83</i>&nbsp;		return new ResponseEntity&lt;PetType&gt;(petType, headers, HttpStatus.CREATED);</b>
<i>84</i>&nbsp;	}
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>87</i>&nbsp;	@RequestMapping(value = &quot;/{petTypeId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>88</i>&nbsp;	public ResponseEntity&lt;PetType&gt; updatePetType(@PathVariable(&quot;petTypeId&quot;) int petTypeId, @RequestBody @Valid PetType petType, BindingResult bindingResult){
<b class="nc"><i>89</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>90</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>91</i>&nbsp;		if(bindingResult.hasErrors() || (petType == null)){</b>
<b class="nc"><i>92</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>93</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>94</i>&nbsp;			return new ResponseEntity&lt;PetType&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>95</i>&nbsp;		}
<b class="nc"><i>96</i>&nbsp;		PetType currentPetType = this.clinicService.findPetTypeById(petTypeId);</b>
<b class="nc"><i>97</i>&nbsp;		if(currentPetType == null){</b>
<b class="nc"><i>98</i>&nbsp;			return new ResponseEntity&lt;PetType&gt;(HttpStatus.NOT_FOUND);</b>
<i>99</i>&nbsp;		}
<b class="nc"><i>100</i>&nbsp;		currentPetType.setName(petType.getName());</b>
<b class="nc"><i>101</i>&nbsp;		this.clinicService.savePetType(currentPetType);</b>
<b class="nc"><i>102</i>&nbsp;		return new ResponseEntity&lt;PetType&gt;(currentPetType, HttpStatus.NO_CONTENT);</b>
<i>103</i>&nbsp;	}
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>106</i>&nbsp;	@RequestMapping(value = &quot;/{petTypeId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>107</i>&nbsp;	@Transactional
<i>108</i>&nbsp;	public ResponseEntity&lt;Void&gt; deletePetType(@PathVariable(&quot;petTypeId&quot;) int petTypeId){
<b class="nc"><i>109</i>&nbsp;		PetType petType = this.clinicService.findPetTypeById(petTypeId);</b>
<b class="nc"><i>110</i>&nbsp;		if(petType == null){</b>
<b class="nc"><i>111</i>&nbsp;			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</b>
<i>112</i>&nbsp;		}
<b class="nc"><i>113</i>&nbsp;		this.clinicService.deletePetType(petType);</b>
<b class="nc"><i>114</i>&nbsp;		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
<i>115</i>&nbsp;	}
<i>116</i>&nbsp;
<i>117</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
