


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RootRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: RootRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RootRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2018 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.servlet.http.HttpServletResponse;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>24</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>25</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * @author Vitaliy Fedoriv
<i>29</i>&nbsp; *
<i>30</i>&nbsp; */
<i>31</i>&nbsp;
<i>32</i>&nbsp;@RestController
<i>33</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>34</i>&nbsp;@RequestMapping(&quot;/&quot;)
<b class="fc"><i>35</i>&nbsp;public class RootRestController {</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	@RequestMapping(value = &quot;/&quot;)
<i>38</i>&nbsp;	public void redirectToSwagger(HttpServletResponse response) throws IOException {
<b class="nc"><i>39</i>&nbsp;		response.sendRedirect(&quot;/petclinic/swagger-ui.html&quot;);</b>
<b class="nc"><i>40</i>&nbsp;	}</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
<i>43</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
