


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: UserRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2017 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.validation.Valid;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>22</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>23</i>&nbsp;import org.springframework.http.HttpStatus;
<i>24</i>&nbsp;import org.springframework.http.MediaType;
<i>25</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>26</i>&nbsp;import org.springframework.samples.petclinic.model.User;
<i>27</i>&nbsp;import org.springframework.samples.petclinic.service.UserService;
<i>28</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>29</i>&nbsp;import org.springframework.validation.BindingResult;
<i>30</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>31</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>32</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>33</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>34</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>35</i>&nbsp;
<i>36</i>&nbsp;@RestController
<i>37</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>38</i>&nbsp;@RequestMapping(&quot;api/users&quot;)
<b class="fc"><i>39</i>&nbsp;public class UserRestController {</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Autowired
<i>42</i>&nbsp;    private UserService userService;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.ADMIN)&quot; )
<i>45</i>&nbsp;    @RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>46</i>&nbsp;    public ResponseEntity&lt;User&gt; addOwner(@RequestBody @Valid User user,  BindingResult bindingResult) throws Exception {
<b class="nc"><i>47</i>&nbsp;        BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>48</i>&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>49</i>&nbsp;        if (bindingResult.hasErrors() || (user == null)) {</b>
<b class="nc"><i>50</i>&nbsp;            errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>51</i>&nbsp;            headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>52</i>&nbsp;            return new ResponseEntity&lt;User&gt;(user, headers, HttpStatus.BAD_REQUEST);</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        this.userService.saveUser(user);</b>
<b class="nc"><i>56</i>&nbsp;        return new ResponseEntity&lt;User&gt;(user, headers, HttpStatus.CREATED);</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
