


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VetRestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.springframework.samples.petclinic.rest</a> ]
</div>

<h1>Coverage Summary for Class: VetRestController (org.springframework.samples.petclinic.rest)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VetRestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.4%
  </span>
  <span class="absValue">
    (1/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Copyright 2016-2018 the original author or authors.
<i>3</i>&nbsp; *
<i>4</i>&nbsp; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
<i>5</i>&nbsp; * you may not use this file except in compliance with the License.
<i>6</i>&nbsp; * You may obtain a copy of the License at
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *      http://www.apache.org/licenses/LICENSE-2.0
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>11</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>12</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>13</i>&nbsp; * See the License for the specific language governing permissions and
<i>14</i>&nbsp; * limitations under the License.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;package org.springframework.samples.petclinic.rest;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;import java.util.Collection;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.transaction.Transactional;
<i>22</i>&nbsp;import javax.validation.Valid;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>25</i>&nbsp;import org.springframework.http.HttpHeaders;
<i>26</i>&nbsp;import org.springframework.http.HttpStatus;
<i>27</i>&nbsp;import org.springframework.http.MediaType;
<i>28</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>29</i>&nbsp;import org.springframework.samples.petclinic.model.Specialty;
<i>30</i>&nbsp;import org.springframework.samples.petclinic.model.Vet;
<i>31</i>&nbsp;import org.springframework.samples.petclinic.service.ClinicService;
<i>32</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>33</i>&nbsp;import org.springframework.validation.BindingResult;
<i>34</i>&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
<i>35</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>36</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>37</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>38</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>39</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>40</i>&nbsp;import org.springframework.web.util.UriComponentsBuilder;
<i>41</i>&nbsp;
<i>42</i>&nbsp;/**
<i>43</i>&nbsp; * @author Vitaliy Fedoriv
<i>44</i>&nbsp; *
<i>45</i>&nbsp; */
<i>46</i>&nbsp;
<i>47</i>&nbsp;@RestController
<i>48</i>&nbsp;@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
<i>49</i>&nbsp;@RequestMapping(&quot;api/vets&quot;)
<b class="fc"><i>50</i>&nbsp;public class VetRestController {</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	@Autowired
<i>53</i>&nbsp;	private ClinicService clinicService;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>56</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>57</i>&nbsp;	public ResponseEntity&lt;Collection&lt;Vet&gt;&gt; getAllVets(){
<b class="nc"><i>58</i>&nbsp;		Collection&lt;Vet&gt; vets = new ArrayList&lt;Vet&gt;();</b>
<b class="nc"><i>59</i>&nbsp;		vets.addAll(this.clinicService.findAllVets());</b>
<b class="nc"><i>60</i>&nbsp;		if (vets.isEmpty()){</b>
<b class="nc"><i>61</i>&nbsp;			return new ResponseEntity&lt;Collection&lt;Vet&gt;&gt;(HttpStatus.NOT_FOUND);</b>
<i>62</i>&nbsp;		}
<b class="nc"><i>63</i>&nbsp;		return new ResponseEntity&lt;Collection&lt;Vet&gt;&gt;(vets, HttpStatus.OK);</b>
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>67</i>&nbsp;	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>68</i>&nbsp;	public ResponseEntity&lt;Vet&gt; getVet(@PathVariable(&quot;vetId&quot;) int vetId){
<b class="nc"><i>69</i>&nbsp;		Vet vet = this.clinicService.findVetById(vetId);</b>
<b class="nc"><i>70</i>&nbsp;		if(vet == null){</b>
<b class="nc"><i>71</i>&nbsp;			return new ResponseEntity&lt;Vet&gt;(HttpStatus.NOT_FOUND);</b>
<i>72</i>&nbsp;		}
<b class="nc"><i>73</i>&nbsp;		return new ResponseEntity&lt;Vet&gt;(vet, HttpStatus.OK);</b>
<i>74</i>&nbsp;	}
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>77</i>&nbsp;	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>78</i>&nbsp;	public ResponseEntity&lt;Vet&gt; addVet(@RequestBody @Valid Vet vet, BindingResult bindingResult, UriComponentsBuilder ucBuilder){
<b class="nc"><i>79</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>80</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>81</i>&nbsp;		if(bindingResult.hasErrors() || (vet == null)){</b>
<b class="nc"><i>82</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>83</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>84</i>&nbsp;			return new ResponseEntity&lt;Vet&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>85</i>&nbsp;		}
<b class="nc"><i>86</i>&nbsp;		this.clinicService.saveVet(vet);</b>
<b class="nc"><i>87</i>&nbsp;		headers.setLocation(ucBuilder.path(&quot;/api/vets/{id}&quot;).buildAndExpand(vet.getId()).toUri());</b>
<b class="nc"><i>88</i>&nbsp;		return new ResponseEntity&lt;Vet&gt;(vet, headers, HttpStatus.CREATED);</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>92</i>&nbsp;	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>93</i>&nbsp;	public ResponseEntity&lt;Vet&gt; updateVet(@PathVariable(&quot;vetId&quot;) int vetId, @RequestBody @Valid Vet vet, BindingResult bindingResult){
<b class="nc"><i>94</i>&nbsp;		BindingErrorsResponse errors = new BindingErrorsResponse();</b>
<b class="nc"><i>95</i>&nbsp;		HttpHeaders headers = new HttpHeaders();</b>
<b class="nc"><i>96</i>&nbsp;		if(bindingResult.hasErrors() || (vet == null)){</b>
<b class="nc"><i>97</i>&nbsp;			errors.addAllErrors(bindingResult);</b>
<b class="nc"><i>98</i>&nbsp;			headers.add(&quot;errors&quot;, errors.toJSON());</b>
<b class="nc"><i>99</i>&nbsp;			return new ResponseEntity&lt;Vet&gt;(headers, HttpStatus.BAD_REQUEST);</b>
<i>100</i>&nbsp;		}
<b class="nc"><i>101</i>&nbsp;		Vet currentVet = this.clinicService.findVetById(vetId);</b>
<b class="nc"><i>102</i>&nbsp;		if(currentVet == null){</b>
<b class="nc"><i>103</i>&nbsp;			return new ResponseEntity&lt;Vet&gt;(HttpStatus.NOT_FOUND);</b>
<i>104</i>&nbsp;		}
<b class="nc"><i>105</i>&nbsp;		currentVet.setFirstName(vet.getFirstName());</b>
<b class="nc"><i>106</i>&nbsp;		currentVet.setLastName(vet.getLastName());</b>
<b class="nc"><i>107</i>&nbsp;		currentVet.clearSpecialties();</b>
<b class="nc"><i>108</i>&nbsp;		for(Specialty spec : vet.getSpecialties()) {</b>
<b class="nc"><i>109</i>&nbsp;			currentVet.addSpecialty(spec);</b>
<b class="nc"><i>110</i>&nbsp;		}</b>
<b class="nc"><i>111</i>&nbsp;		this.clinicService.saveVet(currentVet);</b>
<b class="nc"><i>112</i>&nbsp;		return new ResponseEntity&lt;Vet&gt;(currentVet, HttpStatus.NO_CONTENT);</b>
<i>113</i>&nbsp;	}
<i>114</i>&nbsp;
<i>115</i>&nbsp;    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
<i>116</i>&nbsp;	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>117</i>&nbsp;	@Transactional
<i>118</i>&nbsp;	public ResponseEntity&lt;Void&gt; deleteVet(@PathVariable(&quot;vetId&quot;) int vetId){
<b class="nc"><i>119</i>&nbsp;		Vet vet = this.clinicService.findVetById(vetId);</b>
<b class="nc"><i>120</i>&nbsp;		if(vet == null){</b>
<b class="nc"><i>121</i>&nbsp;			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</b>
<i>122</i>&nbsp;		}
<b class="nc"><i>123</i>&nbsp;		this.clinicService.deleteVet(vet);</b>
<b class="nc"><i>124</i>&nbsp;		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-03 15:36</div>
</div>
</body>
</html>
