<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApplicationSwaggerConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.util</a> &gt; <span class="el_source">ApplicationSwaggerConfig.java</span></div><h1>ApplicationSwaggerConfig.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.util;


import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

/**
 * Java config for Springfox swagger documentation plugin
 * 
 * @author Vitaliy Fedoriv
 *
 */

@Configuration
@EnableSwagger2
@ComponentScan(basePackages=&quot;org.springframework.samples.petclinic.rest&quot;)
<span class="fc" id="L42">public class ApplicationSwaggerConfig {</span>

   @Bean
   public Docket customDocket(){
<span class="fc" id="L46">      return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L47">    		  .select()</span>
<span class="fc" id="L48">              .apis(RequestHandlerSelectors.any())</span>
<span class="fc" id="L49">              .paths(PathSelectors.any())</span>
<span class="fc" id="L50">              .build()</span>
<span class="fc" id="L51">              .apiInfo(getApiInfo());</span>
   }

   private ApiInfo getApiInfo() {
<span class="fc" id="L55">	   return new ApiInfo(</span>
		&quot;REST Petclinic backend Api Documentation&quot;,
		&quot;This is REST API documentation of the Spring Petclinic backend. If authentication is enabled, when calling the APIs use admin/admin&quot;,
		&quot;1.0&quot;,
		&quot;Petclinic backend terms of service&quot;,
		new Contact(
				&quot;Vitaliy Fedoriv&quot;,
				&quot;https://github.com/spring-petclinic/spring-petclinic-rest&quot;,
				&quot;vitaliy.fedoriv@gmail.com&quot;),
		&quot;Apache 2.0&quot;,
		&quot;http://www.apache.org/licenses/LICENSE-2.0&quot;);
   }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>