<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaPetTypeRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jpa</a> &gt; <span class="el_source">JpaPetTypeRepositoryImpl.java</span></div><h1>JpaPetTypeRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.repository.jpa;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.PetTypeRepository;
import org.springframework.stereotype.Repository;

/**
 * @author Vitaliy Fedoriv
 *
 */

@Repository
@Profile(&quot;jpa&quot;)
<span class="nc" id="L41">public class JpaPetTypeRepositoryImpl implements PetTypeRepository {</span>
	
    @PersistenceContext
    private EntityManager em;

	@Override
	public PetType findById(int id) {
<span class="nc" id="L48">		return this.em.find(PetType.class, id);</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public Collection&lt;PetType&gt; findAll() throws DataAccessException {
<span class="nc" id="L54">		return this.em.createQuery(&quot;SELECT ptype FROM PetType ptype&quot;).getResultList();</span>
	}

	@Override
	public void save(PetType petType) throws DataAccessException {
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (petType.getId() == null) {</span>
<span class="nc" id="L60">            this.em.persist(petType);</span>
        } else {
<span class="nc" id="L62">            this.em.merge(petType);</span>
        }

<span class="nc" id="L65">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public void delete(PetType petType) throws DataAccessException {
<span class="nc bnc" id="L70" title="All 2 branches missed.">		this.em.remove(this.em.contains(petType) ? petType : this.em.merge(petType));</span>
<span class="nc" id="L71">		Integer petTypeId = petType.getId();</span>
		
<span class="nc" id="L73">		List&lt;Pet&gt; pets = this.em.createQuery(&quot;SELECT pet FROM Pet pet WHERE type_id=&quot; + petTypeId).getResultList();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		for (Pet pet : pets){</span>
<span class="nc" id="L75">			List&lt;Visit&gt; visits = pet.getVisits();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">			for (Visit visit : visits){</span>
<span class="nc" id="L77">				this.em.createQuery(&quot;DELETE FROM Visit visit WHERE id=&quot; + visit.getId()).executeUpdate();</span>
<span class="nc" id="L78">			}</span>
<span class="nc" id="L79">			this.em.createQuery(&quot;DELETE FROM Pet pet WHERE id=&quot; + pet.getId()).executeUpdate();</span>
<span class="nc" id="L80">		}</span>
<span class="nc" id="L81">		this.em.createQuery(&quot;DELETE FROM PetType pettype WHERE id=&quot; + petTypeId).executeUpdate();</span>
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>