<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaSpecialtyRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jpa</a> &gt; <span class="el_source">JpaSpecialtyRepositoryImpl.java</span></div><h1>JpaSpecialtyRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.repository.jpa;

import java.util.Collection;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.repository.SpecialtyRepository;
import org.springframework.stereotype.Repository;

/**
 * @author Vitaliy Fedoriv
 *
 */

@Repository
@Profile(&quot;jpa&quot;)
<span class="nc" id="L37">public class JpaSpecialtyRepositoryImpl implements SpecialtyRepository {</span>
	
    @PersistenceContext
    private EntityManager em;

	@Override
	public Specialty findById(int id) {
<span class="nc" id="L44">		return this.em.find(Specialty.class, id);</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public Collection&lt;Specialty&gt; findAll() throws DataAccessException {
<span class="nc" id="L50">		return this.em.createQuery(&quot;SELECT s FROM Specialty s&quot;).getResultList();</span>
	}

	@Override
	public void save(Specialty specialty) throws DataAccessException {
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (specialty.getId() == null) {</span>
<span class="nc" id="L56">            this.em.persist(specialty);</span>
        } else {
<span class="nc" id="L58">            this.em.merge(specialty);</span>
        }
<span class="nc" id="L60">	}</span>

	@Override
	public void delete(Specialty specialty) throws DataAccessException {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		this.em.remove(this.em.contains(specialty) ? specialty : this.em.merge(specialty));</span>
<span class="nc" id="L65">		Integer specId = specialty.getId();</span>
<span class="nc" id="L66">		this.em.createNativeQuery(&quot;DELETE FROM vet_specialties WHERE specialty_id=&quot; + specId).executeUpdate();</span>
<span class="nc" id="L67">		this.em.createQuery(&quot;DELETE FROM Specialty specialty WHERE id=&quot; + specId).executeUpdate();</span>
<span class="nc" id="L68">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>