<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaVisitRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jpa</a> &gt; <span class="el_source">JpaVisitRepositoryImpl.java</span></div><h1>JpaVisitRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jpa;

import java.util.Collection;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Query;

import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.VisitRepository;
import org.springframework.stereotype.Repository;

/**
 * JPA implementation of the ClinicService interface using EntityManager.
 * &lt;p/&gt;
 * &lt;p&gt;The mappings are defined in &quot;orm.xml&quot; located in the META-INF directory.
 *
 * @author Mike Keith
 * @author Rod Johnson
 * @author Sam Brannen
 * @author Michael Isvy
 * @author Vitaliy Fedoriv
 */
@Repository
@Profile(&quot;jpa&quot;)
<span class="nc" id="L44">public class JpaVisitRepositoryImpl implements VisitRepository {</span>

    @PersistenceContext
    private EntityManager em;


    @Override
    public void save(Visit visit) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (visit.getId() == null) {</span>
<span class="nc" id="L53">            this.em.persist(visit);</span>
        } else {
<span class="nc" id="L55">            this.em.merge(visit);</span>
        }
<span class="nc" id="L57">    }</span>


    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public List&lt;Visit&gt; findByPetId(Integer petId) {
<span class="nc" id="L63">        Query query = this.em.createQuery(&quot;SELECT v FROM Visit v where v.pet.id= :id&quot;);</span>
<span class="nc" id="L64">        query.setParameter(&quot;id&quot;, petId);</span>
<span class="nc" id="L65">        return query.getResultList();</span>
    }
    
	@Override
	public Visit findById(int id) throws DataAccessException {
<span class="nc" id="L70">		return this.em.find(Visit.class, id);</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public Collection&lt;Visit&gt; findAll() throws DataAccessException {
<span class="nc" id="L76">        return this.em.createQuery(&quot;SELECT v FROM Visit v&quot;).getResultList();</span>
	}

	@Override
	public void delete(Visit visit) throws DataAccessException {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        this.em.remove(this.em.contains(visit) ? visit : this.em.merge(visit));</span>
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>