<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaVetRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jpa</a> &gt; <span class="el_source">JpaVetRepositoryImpl.java</span></div><h1>JpaVetRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jpa;

import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.samples.petclinic.model.Vet;
import org.springframework.samples.petclinic.repository.VetRepository;
import org.springframework.stereotype.Repository;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import java.util.Collection;

/**
 * JPA implementation of the {@link VetRepository} interface.
 *
 * @author Mike Keith
 * @author Rod Johnson
 * @author Sam Brannen
 * @author Michael Isvy
 * @author Vitaliy Fedoriv
 */
@Repository
@Profile(&quot;jpa&quot;)
<span class="nc" id="L39">public class JpaVetRepositoryImpl implements VetRepository {</span>

    @PersistenceContext
    private EntityManager em;

   
	@Override
	public Vet findById(int id) throws DataAccessException {
<span class="nc" id="L47">		return this.em.find(Vet.class, id);</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public Collection&lt;Vet&gt; findAll() throws DataAccessException {
<span class="nc" id="L53">		return this.em.createQuery(&quot;SELECT vet FROM Vet vet&quot;).getResultList();</span>
	}

	@Override
	public void save(Vet vet) throws DataAccessException {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (vet.getId() == null) {</span>
<span class="nc" id="L59">            this.em.persist(vet);</span>
        } else {
<span class="nc" id="L61">            this.em.merge(vet);</span>
        }
<span class="nc" id="L63">	}</span>

	@Override
	public void delete(Vet vet) throws DataAccessException {
<span class="nc bnc" id="L67" title="All 2 branches missed.">		this.em.remove(this.em.contains(vet) ? vet : this.em.merge(vet));</span>
<span class="nc" id="L68">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>