<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcOwnerRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcOwnerRepositoryImpl.java</span></div><h1>JdbcOwnerRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.sql.DataSource;
import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.OwnerRepository;
import org.springframework.samples.petclinic.util.EntityUtils;
import org.springframework.stereotype.Repository;

/**
 * A simple JDBC-based implementation of the {@link OwnerRepository} interface.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Rob Harrop
 * @author Sam Brannen
 * @author Thomas Risberg
 * @author Mark Fisher
 * @author Antoine Rey
 * @author Vitaliy Fedoriv
 */
@Repository
@Profile(&quot;jdbc&quot;)
public class JdbcOwnerRepositoryImpl implements OwnerRepository {

    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    private SimpleJdbcInsert insertOwner;

    @Autowired
<span class="nc" id="L64">    public JdbcOwnerRepositoryImpl(DataSource dataSource) {</span>

<span class="nc" id="L66">        this.insertOwner = new SimpleJdbcInsert(dataSource)</span>
<span class="nc" id="L67">            .withTableName(&quot;owners&quot;)</span>
<span class="nc" id="L68">            .usingGeneratedKeyColumns(&quot;id&quot;);</span>

<span class="nc" id="L70">        this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>

<span class="nc" id="L72">    }</span>


    /**
     * Loads {@link Owner Owners} from the data store by last name, returning all owners whose last name &lt;i&gt;starts&lt;/i&gt; with
     * the given name; also loads the {@link Pet Pets} and {@link Visit Visits} for the corresponding owners, if not
     * already loaded.
     */
    @Override
    public Collection&lt;Owner&gt; findByLastName(String lastName) throws DataAccessException {
<span class="nc" id="L82">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L83">        params.put(&quot;lastName&quot;, lastName + &quot;%&quot;);</span>
<span class="nc" id="L84">        List&lt;Owner&gt; owners = this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, first_name, last_name, address, city, telephone FROM owners WHERE last_name like :lastName&quot;,
            params,
<span class="nc" id="L87">            BeanPropertyRowMapper.newInstance(Owner.class)</span>
        );
<span class="nc" id="L89">        loadOwnersPetsAndVisits(owners);</span>
<span class="nc" id="L90">        return owners;</span>
    }

    /**
     * Loads the {@link Owner} with the supplied &lt;code&gt;id&lt;/code&gt;; also loads the {@link Pet Pets} and {@link Visit Visits}
     * for the corresponding owner, if not already loaded.
     */
    @Override
    public Owner findById(int id) throws DataAccessException {
        Owner owner;
        try {
<span class="nc" id="L101">            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L102">            params.put(&quot;id&quot;, id);</span>
<span class="nc" id="L103">            owner = this.namedParameterJdbcTemplate.queryForObject(</span>
                &quot;SELECT id, first_name, last_name, address, city, telephone FROM owners WHERE id= :id&quot;,
                params,
<span class="nc" id="L106">                BeanPropertyRowMapper.newInstance(Owner.class)</span>
            );
<span class="nc" id="L108">        } catch (EmptyResultDataAccessException ex) {</span>
<span class="nc" id="L109">            throw new ObjectRetrievalFailureException(Owner.class, id);</span>
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">        loadPetsAndVisits(owner);</span>
<span class="nc" id="L112">        return owner;</span>
    }

    public void loadPetsAndVisits(final Owner owner) {
<span class="nc" id="L116">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L117">        params.put(&quot;id&quot;, owner.getId());</span>
<span class="nc" id="L118">        final List&lt;JdbcPet&gt; pets = this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT pets.id as pets_id, name, birth_date, type_id, owner_id, visits.id as visit_id, visit_date, description, visits.pet_id as visits_pet_id FROM pets LEFT OUTER JOIN visits ON pets.id = visits.pet_id WHERE owner_id=:id ORDER BY pets.id&quot;,
            params,
            new JdbcPetVisitExtractor()
        );
<span class="nc" id="L123">        Collection&lt;PetType&gt; petTypes = getPetTypes();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        for (JdbcPet pet : pets) {</span>
<span class="nc" id="L125">            pet.setType(EntityUtils.getById(petTypes, PetType.class, pet.getTypeId()));</span>
<span class="nc" id="L126">            owner.addPet(pet);</span>
<span class="nc" id="L127">        }</span>
<span class="nc" id="L128">    }</span>

    @Override
    public void save(Owner owner) throws DataAccessException {
<span class="nc" id="L132">        BeanPropertySqlParameterSource parameterSource = new BeanPropertySqlParameterSource(owner);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (owner.isNew()) {</span>
<span class="nc" id="L134">            Number newKey = this.insertOwner.executeAndReturnKey(parameterSource);</span>
<span class="nc" id="L135">            owner.setId(newKey.intValue());</span>
<span class="nc" id="L136">        } else {</span>
<span class="nc" id="L137">            this.namedParameterJdbcTemplate.update(</span>
                &quot;UPDATE owners SET first_name=:firstName, last_name=:lastName, address=:address, &quot; +
                    &quot;city=:city, telephone=:telephone WHERE id=:id&quot;,
                parameterSource);
        }
<span class="nc" id="L142">    }</span>

    public Collection&lt;PetType&gt; getPetTypes() throws DataAccessException {
<span class="nc" id="L145">        return this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, name FROM types ORDER BY name&quot;, new HashMap&lt;String, Object&gt;(),
<span class="nc" id="L147">            BeanPropertyRowMapper.newInstance(PetType.class));</span>
    }

    /**
     * Loads the {@link Pet} and {@link Visit} data for the supplied {@link List} of {@link Owner Owners}.
     *
     * @param owners the list of owners for whom the pet and visit data should be loaded
     * @see #loadPetsAndVisits(Owner)
     */
    private void loadOwnersPetsAndVisits(List&lt;Owner&gt; owners) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (Owner owner : owners) {</span>
<span class="nc" id="L158">            loadPetsAndVisits(owner);</span>
<span class="nc" id="L159">        }</span>
<span class="nc" id="L160">    }</span>
    
	@Override
	public Collection&lt;Owner&gt; findAll() throws DataAccessException {
<span class="nc" id="L164">		List&lt;Owner&gt; owners = this.namedParameterJdbcTemplate.query(</span>
	            &quot;SELECT id, first_name, last_name, address, city, telephone FROM owners&quot;,
	            new HashMap&lt;String, Object&gt;(),
<span class="nc" id="L167">	            BeanPropertyRowMapper.newInstance(Owner.class));</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		for (Owner owner : owners) {</span>
<span class="nc" id="L169">            loadPetsAndVisits(owner);</span>
<span class="nc" id="L170">        }</span>
<span class="nc" id="L171">	    return owners;</span>
	}

	@Override
	@Transactional
	public void delete(Owner owner) throws DataAccessException {
<span class="nc" id="L177">		Map&lt;String, Object&gt; owner_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L178">		owner_params.put(&quot;id&quot;, owner.getId());</span>
<span class="nc" id="L179">        List&lt;Pet&gt; pets = owner.getPets();</span>
        // cascade delete pets
<span class="nc bnc" id="L181" title="All 2 branches missed.">        for (Pet pet : pets){</span>
<span class="nc" id="L182">        	Map&lt;String, Object&gt; pet_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L183">        	pet_params.put(&quot;id&quot;, pet.getId());</span>
        	// cascade delete visits
<span class="nc" id="L185">        	List&lt;Visit&gt; visits = pet.getVisits();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            for (Visit visit : visits){</span>
<span class="nc" id="L187">            	Map&lt;String, Object&gt; visit_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L188">            	visit_params.put(&quot;id&quot;, visit.getId());</span>
<span class="nc" id="L189">            	this.namedParameterJdbcTemplate.update(&quot;DELETE FROM visits WHERE id=:id&quot;, visit_params);</span>
<span class="nc" id="L190">            }</span>
<span class="nc" id="L191">            this.namedParameterJdbcTemplate.update(&quot;DELETE FROM pets WHERE id=:id&quot;, pet_params);</span>
<span class="nc" id="L192">        }</span>
<span class="nc" id="L193">        this.namedParameterJdbcTemplate.update(&quot;DELETE FROM owners WHERE id=:id&quot;, owner_params);</span>
<span class="nc" id="L194">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>