<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcUserRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcUserRepositoryImpl.java</span></div><h1>JdbcUserRepositoryImpl.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.repository.jdbc;

import java.util.HashMap;
import java.util.Map;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.samples.petclinic.model.Role;
import org.springframework.samples.petclinic.model.User;
import org.springframework.samples.petclinic.repository.UserRepository;
import org.springframework.stereotype.Repository;

@Repository
@Profile(&quot;jdbc&quot;)
public class JdbcUserRepositoryImpl implements UserRepository {

    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;
    private SimpleJdbcInsert insertUser;

    @Autowired
<span class="nc" id="L29">    public JdbcUserRepositoryImpl(DataSource dataSource) {</span>
<span class="nc" id="L30">        this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>
<span class="nc" id="L31">        this.insertUser = new SimpleJdbcInsert(dataSource).withTableName(&quot;users&quot;);</span>
<span class="nc" id="L32">    }</span>

    @Override
    public void save(User user) throws DataAccessException {

<span class="nc" id="L37">        BeanPropertySqlParameterSource parameterSource = new BeanPropertySqlParameterSource(user);</span>

        try {
<span class="nc" id="L40">            getByUsername(user.getUsername());</span>
<span class="nc" id="L41">            this.namedParameterJdbcTemplate.update(&quot;UPDATE users SET password=:password, enabled=:enabled WHERE username=:username&quot;, parameterSource);</span>
<span class="nc" id="L42">        } catch (EmptyResultDataAccessException e) {</span>
<span class="nc" id="L43">            this.insertUser.execute(parameterSource);</span>
        } finally {
<span class="nc" id="L45">            updateUserRoles(user);</span>
        }
<span class="nc" id="L47">    }</span>

    private User getByUsername(String username) {

<span class="nc" id="L51">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L52">        params.put(&quot;username&quot;, username);</span>
<span class="nc" id="L53">        return this.namedParameterJdbcTemplate.queryForObject(&quot;SELECT * FROM users WHERE username=:username&quot;,</span>
<span class="nc" id="L54">            params, BeanPropertyRowMapper.newInstance(User.class));</span>
    }

    private void updateUserRoles(User user) {
<span class="nc" id="L58">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L59">        params.put(&quot;username&quot;, user.getUsername());</span>
<span class="nc" id="L60">        this.namedParameterJdbcTemplate.update(&quot;DELETE FROM roles WHERE username=:username&quot;, params);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (Role role : user.getRoles()) {</span>
<span class="nc" id="L62">            params.put(&quot;role&quot;, role.getName());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (role.getName() != null) {</span>
<span class="nc" id="L64">                this.namedParameterJdbcTemplate.update(&quot;INSERT INTO roles(username, role) VALUES (:username, :role)&quot;, params);</span>
            }
<span class="nc" id="L66">        }</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>