<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcPetRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcPetRepositoryImpl.java</span></div><h1>JdbcPetRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;
import org.springframework.samples.petclinic.model.Visit;
import org.springframework.samples.petclinic.repository.OwnerRepository;
import org.springframework.samples.petclinic.repository.PetRepository;
import org.springframework.samples.petclinic.repository.VisitRepository;
import org.springframework.samples.petclinic.util.EntityUtils;
import org.springframework.stereotype.Repository;

/**
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Rob Harrop
 * @author Sam Brannen
 * @author Thomas Risberg
 * @author Mark Fisher
 * @author Vitaliy Fedoriv
 */
@Repository
@Profile(&quot;jdbc&quot;)
public class JdbcPetRepositoryImpl implements PetRepository {

    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    private SimpleJdbcInsert insertPet;

    private OwnerRepository ownerRepository;

    private VisitRepository visitRepository;


    @Autowired
    public JdbcPetRepositoryImpl(DataSource dataSource,
    		OwnerRepository ownerRepository,
<span class="nc" id="L70">    		VisitRepository visitRepository) {</span>
<span class="nc" id="L71">        this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>

<span class="nc" id="L73">        this.insertPet = new SimpleJdbcInsert(dataSource)</span>
<span class="nc" id="L74">            .withTableName(&quot;pets&quot;)</span>
<span class="nc" id="L75">            .usingGeneratedKeyColumns(&quot;id&quot;);</span>

<span class="nc" id="L77">        this.ownerRepository = ownerRepository;</span>
<span class="nc" id="L78">        this.visitRepository = visitRepository;</span>
<span class="nc" id="L79">    }</span>

    @Override
    public List&lt;PetType&gt; findPetTypes() throws DataAccessException {
<span class="nc" id="L83">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L84">        return this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, name FROM types ORDER BY name&quot;,
            params,
<span class="nc" id="L87">            BeanPropertyRowMapper.newInstance(PetType.class));</span>
    }

    @Override
    public Pet findById(int id) throws DataAccessException {
        Integer ownerId;
        try {
<span class="nc" id="L94">            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L95">            params.put(&quot;id&quot;, id);</span>
<span class="nc" id="L96">            ownerId = this.namedParameterJdbcTemplate.queryForObject(&quot;SELECT owner_id FROM pets WHERE id=:id&quot;, params, Integer.class);</span>
<span class="nc" id="L97">        } catch (EmptyResultDataAccessException ex) {</span>
<span class="nc" id="L98">            throw new ObjectRetrievalFailureException(Pet.class, id);</span>
<span class="nc" id="L99">        }</span>
<span class="nc" id="L100">        Owner owner = this.ownerRepository.findById(ownerId);</span>
<span class="nc" id="L101">        return EntityUtils.getById(owner.getPets(), Pet.class, id);</span>
    }

    @Override
    public void save(Pet pet) throws DataAccessException {
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (pet.isNew()) {</span>
<span class="nc" id="L107">            Number newKey = this.insertPet.executeAndReturnKey(</span>
<span class="nc" id="L108">                createPetParameterSource(pet));</span>
<span class="nc" id="L109">            pet.setId(newKey.intValue());</span>
<span class="nc" id="L110">        } else {</span>
<span class="nc" id="L111">            this.namedParameterJdbcTemplate.update(</span>
                &quot;UPDATE pets SET name=:name, birth_date=:birth_date, type_id=:type_id, &quot; +
                    &quot;owner_id=:owner_id WHERE id=:id&quot;,
<span class="nc" id="L114">                createPetParameterSource(pet));</span>
        }
<span class="nc" id="L116">    }</span>

    /**
     * Creates a {@link MapSqlParameterSource} based on data values from the supplied {@link Pet} instance.
     */
    private MapSqlParameterSource createPetParameterSource(Pet pet) {
<span class="nc" id="L122">        return new MapSqlParameterSource()</span>
<span class="nc" id="L123">            .addValue(&quot;id&quot;, pet.getId())</span>
<span class="nc" id="L124">            .addValue(&quot;name&quot;, pet.getName())</span>
<span class="nc" id="L125">            .addValue(&quot;birth_date&quot;, pet.getBirthDate())</span>
<span class="nc" id="L126">            .addValue(&quot;type_id&quot;, pet.getType().getId())</span>
<span class="nc" id="L127">            .addValue(&quot;owner_id&quot;, pet.getOwner().getId());</span>
    }
    
	@Override
	public Collection&lt;Pet&gt; findAll() throws DataAccessException {
<span class="nc" id="L132">		Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L133">		Collection&lt;Pet&gt; pets = new ArrayList&lt;Pet&gt;();</span>
<span class="nc" id="L134">		Collection&lt;JdbcPet&gt; jdbcPets = new ArrayList&lt;JdbcPet&gt;();</span>
<span class="nc" id="L135">		jdbcPets = this.namedParameterJdbcTemplate</span>
<span class="nc" id="L136">				.query(&quot;SELECT pets.id as pets_id, name, birth_date, type_id, owner_id FROM pets&quot;,</span>
				params,
				new JdbcPetRowMapper());
<span class="nc" id="L139">		Collection&lt;PetType&gt; petTypes = this.namedParameterJdbcTemplate.query(&quot;SELECT id, name FROM types ORDER BY name&quot;,</span>
				new HashMap&lt;String,
<span class="nc" id="L141">				Object&gt;(), BeanPropertyRowMapper.newInstance(PetType.class));</span>
<span class="nc" id="L142">		Collection&lt;Owner&gt; owners = this.namedParameterJdbcTemplate.query(</span>
				&quot;SELECT id, first_name, last_name, address, city, telephone FROM owners ORDER BY last_name&quot;,
				new HashMap&lt;String, Object&gt;(),
<span class="nc" id="L145">				BeanPropertyRowMapper.newInstance(Owner.class));</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">		for (JdbcPet jdbcPet : jdbcPets) {</span>
<span class="nc" id="L147">			jdbcPet.setType(EntityUtils.getById(petTypes, PetType.class, jdbcPet.getTypeId()));</span>
<span class="nc" id="L148">			jdbcPet.setOwner(EntityUtils.getById(owners, Owner.class, jdbcPet.getOwnerId()));</span>
			// TODO add visits
<span class="nc" id="L150">			pets.add(jdbcPet);</span>
<span class="nc" id="L151">		}</span>
<span class="nc" id="L152">		return pets;</span>
	}

	@Override
	public void delete(Pet pet) throws DataAccessException {
<span class="nc" id="L157">		Map&lt;String, Object&gt; pet_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L158">		pet_params.put(&quot;id&quot;, pet.getId());</span>
<span class="nc" id="L159">		List&lt;Visit&gt; visits = pet.getVisits();</span>
		// cascade delete visits
<span class="nc bnc" id="L161" title="All 2 branches missed.">		for (Visit visit : visits) {</span>
<span class="nc" id="L162">			Map&lt;String, Object&gt; visit_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L163">			visit_params.put(&quot;id&quot;, visit.getId());</span>
<span class="nc" id="L164">			this.namedParameterJdbcTemplate.update(&quot;DELETE FROM visits WHERE id=:id&quot;, visit_params);</span>
<span class="nc" id="L165">		}</span>
<span class="nc" id="L166">		this.namedParameterJdbcTemplate.update(&quot;DELETE FROM pets WHERE id=:id&quot;, pet_params);</span>
<span class="nc" id="L167">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>