<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcSpecialtyRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcSpecialtyRepositoryImpl.java</span></div><h1>JdbcSpecialtyRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.repository.jdbc;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.repository.SpecialtyRepository;
import org.springframework.stereotype.Repository;

/**
 * @author Vitaliy Fedoriv
 *
 */

@Repository
@Profile(&quot;jdbc&quot;)
public class JdbcSpecialtyRepositoryImpl implements SpecialtyRepository {
	
	private NamedParameterJdbcTemplate namedParameterJdbcTemplate;
	
	private SimpleJdbcInsert insertSpecialty;

	@Autowired
<span class="nc" id="L52">	public JdbcSpecialtyRepositoryImpl(DataSource dataSource) {</span>
<span class="nc" id="L53">		this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>
<span class="nc" id="L54">		this.insertSpecialty = new SimpleJdbcInsert(dataSource)</span>
<span class="nc" id="L55">	            .withTableName(&quot;specialties&quot;)</span>
<span class="nc" id="L56">	            .usingGeneratedKeyColumns(&quot;id&quot;);</span>
<span class="nc" id="L57">	}</span>

	@Override
	public Specialty findById(int id) {
		Specialty specialty;
        try {
<span class="nc" id="L63">            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L64">            params.put(&quot;id&quot;, id);</span>
<span class="nc" id="L65">            specialty = this.namedParameterJdbcTemplate.queryForObject(</span>
                &quot;SELECT id, name FROM specialties WHERE id= :id&quot;,
                params,
<span class="nc" id="L68">                BeanPropertyRowMapper.newInstance(Specialty.class));</span>
<span class="nc" id="L69">        } catch (EmptyResultDataAccessException ex) {</span>
<span class="nc" id="L70">            throw new ObjectRetrievalFailureException(Specialty.class, id);</span>
<span class="nc" id="L71">        }</span>
<span class="nc" id="L72">        return specialty;</span>
	}

	@Override
	public Collection&lt;Specialty&gt; findAll() throws DataAccessException {
<span class="nc" id="L77">		Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L78">        return this.namedParameterJdbcTemplate.query(</span>
            &quot;SELECT id, name FROM specialties&quot;,
            params,
<span class="nc" id="L81">            BeanPropertyRowMapper.newInstance(Specialty.class));</span>
	}

	@Override
	public void save(Specialty specialty) throws DataAccessException {
<span class="nc" id="L86">		BeanPropertySqlParameterSource parameterSource = new BeanPropertySqlParameterSource(specialty);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (specialty.isNew()) {</span>
<span class="nc" id="L88">            Number newKey = this.insertSpecialty.executeAndReturnKey(parameterSource);</span>
<span class="nc" id="L89">            specialty.setId(newKey.intValue());</span>
<span class="nc" id="L90">        } else {</span>
<span class="nc" id="L91">            this.namedParameterJdbcTemplate.update(&quot;UPDATE specialties SET name=:name WHERE id=:id&quot;,</span>
                parameterSource);
        }

<span class="nc" id="L95">	}</span>

	@Override
	public void delete(Specialty specialty) throws DataAccessException {
<span class="nc" id="L99">		Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L100">        params.put(&quot;id&quot;, specialty.getId());</span>
<span class="nc" id="L101">        this.namedParameterJdbcTemplate.update(&quot;DELETE FROM vet_specialties WHERE specialty_id=:id&quot;, params);</span>
<span class="nc" id="L102">        this.namedParameterJdbcTemplate.update(&quot;DELETE FROM specialties WHERE id=:id&quot;, params);</span>
<span class="nc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>