<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcVetRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.repository.jdbc</a> &gt; <span class="el_source">JdbcVetRepositoryImpl.java</span></div><h1>JdbcVetRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.repository.jdbc;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Profile;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.core.simple.SimpleJdbcInsert;
import org.springframework.orm.ObjectRetrievalFailureException;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.model.Vet;
import org.springframework.samples.petclinic.repository.VetRepository;
import org.springframework.samples.petclinic.util.EntityUtils;
import org.springframework.stereotype.Repository;

/**
 * A simple JDBC-based implementation of the {@link VetRepository} interface.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Rob Harrop
 * @author Sam Brannen
 * @author Thomas Risberg
 * @author Mark Fisher
 * @author Michael Isvy
 * @author Vitaliy Fedoriv
 */
@Repository
@Profile(&quot;jdbc&quot;)
public class JdbcVetRepositoryImpl implements VetRepository {

    private JdbcTemplate jdbcTemplate;
	private NamedParameterJdbcTemplate namedParameterJdbcTemplate;
	private SimpleJdbcInsert insertVet;

    @Autowired
<span class="nc" id="L65">    public JdbcVetRepositoryImpl(DataSource dataSource, JdbcTemplate jdbcTemplate) {</span>
<span class="nc" id="L66">        this.jdbcTemplate = jdbcTemplate;</span>
<span class="nc" id="L67">		this.insertVet = new SimpleJdbcInsert(dataSource).withTableName(&quot;vets&quot;).usingGeneratedKeyColumns(&quot;id&quot;);</span>
<span class="nc" id="L68">		this.namedParameterJdbcTemplate = new NamedParameterJdbcTemplate(dataSource);</span>
<span class="nc" id="L69">    }</span>

    /**
     * Refresh the cache of Vets that the ClinicService is holding.
     */
    @Override
    public Collection&lt;Vet&gt; findAll() throws DataAccessException {
<span class="nc" id="L76">        List&lt;Vet&gt; vets = new ArrayList&lt;&gt;();</span>
        // Retrieve the list of all vets.
<span class="nc" id="L78">        vets.addAll(this.jdbcTemplate.query(</span>
            &quot;SELECT id, first_name, last_name FROM vets ORDER BY last_name,first_name&quot;,
<span class="nc" id="L80">            BeanPropertyRowMapper.newInstance(Vet.class)));</span>

        // Retrieve the list of all possible specialties.
<span class="nc" id="L83">        final List&lt;Specialty&gt; specialties = this.jdbcTemplate.query(</span>
            &quot;SELECT id, name FROM specialties&quot;,
<span class="nc" id="L85">            BeanPropertyRowMapper.newInstance(Specialty.class));</span>

        // Build each vet's list of specialties.
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (Vet vet : vets) {</span>
<span class="nc" id="L89">            final List&lt;Integer&gt; vetSpecialtiesIds = this.jdbcTemplate.query(</span>
                &quot;SELECT specialty_id FROM vet_specialties WHERE vet_id=?&quot;,
<span class="nc" id="L91">                new BeanPropertyRowMapper&lt;Integer&gt;() {</span>
                    @Override
                    public Integer mapRow(ResultSet rs, int row) throws SQLException {
<span class="nc" id="L94">                        return rs.getInt(1);</span>
                    }
                },
<span class="nc" id="L97">                vet.getId());</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            for (int specialtyId : vetSpecialtiesIds) {</span>
<span class="nc" id="L99">                Specialty specialty = EntityUtils.getById(specialties, Specialty.class, specialtyId);</span>
<span class="nc" id="L100">                vet.addSpecialty(specialty);</span>
<span class="nc" id="L101">            }</span>
<span class="nc" id="L102">        }</span>
<span class="nc" id="L103">        return vets;</span>
    }
    
	@Override
	public Vet findById(int id) throws DataAccessException {
		Vet vet;
		try {
<span class="nc" id="L110">			Map&lt;String, Object&gt; vet_params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L111">			vet_params.put(&quot;id&quot;, id);</span>
<span class="nc" id="L112">			vet = this.namedParameterJdbcTemplate.queryForObject(</span>
					&quot;SELECT id, first_name, last_name FROM vets WHERE id= :id&quot;,
					vet_params,
<span class="nc" id="L115">					BeanPropertyRowMapper.newInstance(Vet.class));</span>

<span class="nc" id="L117">			final List&lt;Specialty&gt; specialties = this.namedParameterJdbcTemplate.query(</span>
<span class="nc" id="L118">					&quot;SELECT id, name FROM specialties&quot;, vet_params, BeanPropertyRowMapper.newInstance(Specialty.class));</span>

<span class="nc" id="L120">			final List&lt;Integer&gt; vetSpecialtiesIds = this.namedParameterJdbcTemplate.query(</span>
					&quot;SELECT specialty_id FROM vet_specialties WHERE vet_id=:id&quot;,
					vet_params,
<span class="nc" id="L123">					new BeanPropertyRowMapper&lt;Integer&gt;() {</span>
						@Override
						public Integer mapRow(ResultSet rs, int row) throws SQLException {
<span class="nc" id="L126">							return rs.getInt(1);</span>
						}
					});
<span class="nc bnc" id="L129" title="All 2 branches missed.">			for (int specialtyId : vetSpecialtiesIds) {</span>
<span class="nc" id="L130">				Specialty specialty = EntityUtils.getById(specialties, Specialty.class, specialtyId);</span>
<span class="nc" id="L131">				vet.addSpecialty(specialty);</span>
<span class="nc" id="L132">			}</span>

<span class="nc" id="L134">		} catch (EmptyResultDataAccessException ex) {</span>
<span class="nc" id="L135">			throw new ObjectRetrievalFailureException(Vet.class, id);</span>
<span class="nc" id="L136">		}</span>
<span class="nc" id="L137">		return vet;</span>
	}

	@Override
	public void save(Vet vet) throws DataAccessException {
<span class="nc" id="L142">		BeanPropertySqlParameterSource parameterSource = new BeanPropertySqlParameterSource(vet);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		if (vet.isNew()) {</span>
<span class="nc" id="L144">			Number newKey = this.insertVet.executeAndReturnKey(parameterSource);</span>
<span class="nc" id="L145">			vet.setId(newKey.intValue());</span>
<span class="nc" id="L146">			updateVetSpecialties(vet);</span>
<span class="nc" id="L147">		} else {</span>
<span class="nc" id="L148">			this.namedParameterJdbcTemplate</span>
<span class="nc" id="L149">					.update(&quot;UPDATE vets SET first_name=:firstName, last_name=:lastName WHERE id=:id&quot;, parameterSource);</span>
<span class="nc" id="L150">			updateVetSpecialties(vet);</span>
		}
<span class="nc" id="L152">	}</span>

	@Override
	public void delete(Vet vet) throws DataAccessException {
<span class="nc" id="L156">		Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L157">		params.put(&quot;id&quot;, vet.getId());</span>
<span class="nc" id="L158">		this.namedParameterJdbcTemplate.update(&quot;DELETE FROM vet_specialties WHERE vet_id=:id&quot;, params);</span>
<span class="nc" id="L159">		this.namedParameterJdbcTemplate.update(&quot;DELETE FROM vets WHERE id=:id&quot;, params);</span>
<span class="nc" id="L160">	}</span>
	
	private void updateVetSpecialties(Vet vet) throws DataAccessException {
<span class="nc" id="L163">		Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L164">		params.put(&quot;id&quot;, vet.getId());</span>
<span class="nc" id="L165">		this.namedParameterJdbcTemplate.update(&quot;DELETE FROM vet_specialties WHERE vet_id=:id&quot;, params);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">		for (Specialty spec : vet.getSpecialties()) {</span>
<span class="nc" id="L167">			params.put(&quot;spec_id&quot;, spec.getId());</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">			if(!(spec.getId() == null)) {</span>
<span class="nc" id="L169">				this.namedParameterJdbcTemplate.update(&quot;INSERT INTO vet_specialties VALUES (:id, :spec_id)&quot;, params);</span>
			}
<span class="nc" id="L171">		}</span>
<span class="nc" id="L172">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>