<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BindingErrorsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">BindingErrorsResponse.java</span></div><h1>BindingErrorsResponse.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.util.ArrayList;
import java.util.List;

import org.springframework.validation.BindingResult;
import org.springframework.validation.FieldError;

import com.fasterxml.jackson.annotation.JsonAutoDetect.Visibility;
import com.fasterxml.jackson.annotation.PropertyAccessor;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;

/**
 * @author Vitaliy Fedoriv
 *
 */

<span class="fc" id="L35">public class BindingErrorsResponse {</span>

<span class="fc" id="L37">	private List&lt;BindingError&gt; bindingErrors = new ArrayList&lt;BindingError&gt;();</span>

	public List&lt;BindingError&gt; getBindingErrors() {
<span class="nc" id="L40">		return bindingErrors;</span>
	}

	public void setBindingErrors(List&lt;BindingError&gt; bindingErrors) {
<span class="nc" id="L44">		this.bindingErrors = bindingErrors;</span>
<span class="nc" id="L45">	}</span>

	public void addError(BindingError bindingError) {
<span class="fc" id="L48">		this.bindingErrors.add(bindingError);</span>
<span class="fc" id="L49">	}</span>

	public void addAllErrors(BindingResult bindingResult) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">		for (FieldError fieldError : bindingResult.getFieldErrors()) {</span>
<span class="fc" id="L53">			BindingError error = new BindingError();</span>
<span class="fc" id="L54">			error.setObjectName(fieldError.getObjectName());</span>
<span class="fc" id="L55">			error.setFieldName(fieldError.getField());</span>
<span class="fc" id="L56">			error.setFieldValue(fieldError.getRejectedValue().toString());</span>
<span class="fc" id="L57">			error.setErrorMessage(fieldError.getDefaultMessage());</span>
<span class="fc" id="L58">			addError(error);</span>
<span class="fc" id="L59">		}</span>
<span class="fc" id="L60">	}</span>

	public String toJSON() {
<span class="fc" id="L63">		ObjectMapper mapper = new ObjectMapper();</span>
<span class="fc" id="L64">		mapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);</span>
<span class="fc" id="L65">		String errorsAsJSON = &quot;&quot;;</span>
		try {
<span class="fc" id="L67">			errorsAsJSON = mapper.writeValueAsString(bindingErrors);</span>
<span class="nc" id="L68">		} catch (JsonProcessingException e) {</span>
<span class="nc" id="L69">			e.printStackTrace();</span>
<span class="fc" id="L70">		}</span>
<span class="fc" id="L71">		return errorsAsJSON;</span>
	}

	@Override
	public String toString() {
<span class="nc" id="L76">		return &quot;BindingErrorsResponse [bindingErrors=&quot; + bindingErrors + &quot;]&quot;;</span>
	}

	protected class BindingError {

		private String objectName;
		private String fieldName;
		private String fieldValue;
		private String errorMessage;

<span class="fc" id="L86">		public BindingError() {</span>
<span class="fc" id="L87">			this.objectName = &quot;&quot;;</span>
<span class="fc" id="L88">			this.fieldName = &quot;&quot;;</span>
<span class="fc" id="L89">			this.fieldValue = &quot;&quot;;</span>
<span class="fc" id="L90">			this.errorMessage = &quot;&quot;;</span>
<span class="fc" id="L91">		}</span>

		protected String getObjectName() {
<span class="nc" id="L94">			return objectName;</span>
		}

		protected void setObjectName(String objectName) {
<span class="fc" id="L98">			this.objectName = objectName;</span>
<span class="fc" id="L99">		}</span>

		protected String getFieldName() {
<span class="nc" id="L102">			return fieldName;</span>
		}

		protected void setFieldName(String fieldName) {
<span class="fc" id="L106">			this.fieldName = fieldName;</span>
<span class="fc" id="L107">		}</span>

		protected String getFieldValue() {
<span class="nc" id="L110">			return fieldValue;</span>
		}

		protected void setFieldValue(String fieldValue) {
<span class="fc" id="L114">			this.fieldValue = fieldValue;</span>
<span class="fc" id="L115">		}</span>

		protected String getErrorMessage() {
<span class="nc" id="L118">			return errorMessage;</span>
		}

		protected void setErrorMessage(String error_message) {
<span class="fc" id="L122">			this.errorMessage = error_message;</span>
<span class="fc" id="L123">		}</span>

		@Override
		public String toString() {
<span class="nc" id="L127">			return &quot;BindingError [objectName=&quot; + objectName + &quot;, fieldName=&quot; + fieldName + &quot;, fieldValue=&quot; + fieldValue</span>
					+ &quot;, errorMessage=&quot; + errorMessage + &quot;]&quot;;
		}

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>