<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JacksonCustomPetDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">JacksonCustomPetDeserializer.java</span></div><h1>JacksonCustomPetDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.PetType;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.deser.std.StdDeserializer;

/**
 * @author Vitaliy Fedoriv
 *
 */

public class JacksonCustomPetDeserializer extends StdDeserializer&lt;Pet&gt; {

	public JacksonCustomPetDeserializer() {
<span class="nc" id="L43">		this(null);</span>
<span class="nc" id="L44">	}</span>

	public JacksonCustomPetDeserializer(Class&lt;Pet&gt; t) {
<span class="nc" id="L47">		super(t);</span>
<span class="nc" id="L48">	}</span>

	@Override
	public Pet deserialize(JsonParser parser, DeserializationContext context) throws IOException, JsonProcessingException {
<span class="nc" id="L52">		SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</span>
<span class="nc" id="L53">		Pet pet = new Pet();</span>
<span class="nc" id="L54">		Owner owner = new Owner();</span>
<span class="nc" id="L55">		PetType petType = new PetType();</span>
<span class="nc" id="L56">		ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L57">		Date birthDate = null;</span>
<span class="nc" id="L58">		JsonNode node = parser.getCodec().readTree(parser);</span>
<span class="nc" id="L59">		JsonNode owner_node = node.get(&quot;owner&quot;);</span>
<span class="nc" id="L60">		JsonNode type_node = node.get(&quot;type&quot;);</span>
<span class="nc" id="L61">		owner = mapper.treeToValue(owner_node, Owner.class);</span>
<span class="nc" id="L62">		petType = mapper.treeToValue(type_node, PetType.class);</span>
<span class="nc" id="L63">		int petId = node.get(&quot;id&quot;).asInt();</span>
<span class="nc" id="L64">		String name = node.get(&quot;name&quot;).asText(null);</span>
<span class="nc" id="L65">		String birthDateStr = node.get(&quot;birthDate&quot;).asText(null);</span>
		try {
<span class="nc" id="L67">			birthDate = formatter.parse(birthDateStr);</span>
<span class="nc" id="L68">		} catch (ParseException e) {</span>
<span class="nc" id="L69">			e.printStackTrace();</span>
<span class="nc" id="L70">			throw new IOException(e);</span>
<span class="nc" id="L71">		}</span>

<span class="nc bnc" id="L73" title="All 2 branches missed.">		if (!(petId == 0)) {</span>
<span class="nc" id="L74">			pet.setId(petId);</span>
		}
<span class="nc" id="L76">		pet.setName(name);</span>
<span class="nc" id="L77">		pet.setBirthDate(birthDate);</span>
<span class="nc" id="L78">		pet.setOwner(owner);</span>
<span class="nc" id="L79">		pet.setType(petType);</span>
<span class="nc" id="L80">		return pet;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>