<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JacksonCustomOwnerDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">JacksonCustomOwnerDeserializer.java</span></div><h1>JacksonCustomOwnerDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.io.IOException;

import org.springframework.samples.petclinic.model.Owner;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.deser.std.StdDeserializer;

/**
 * @author Vitaliy Fedoriv
 *
 */

public class JacksonCustomOwnerDeserializer extends StdDeserializer&lt;Owner&gt; {
	
	public JacksonCustomOwnerDeserializer(){
<span class="nc" id="L37">		this(null);</span>
<span class="nc" id="L38">	}</span>

	public JacksonCustomOwnerDeserializer(Class&lt;Owner&gt; t) {
<span class="nc" id="L41">		super(t);</span>
<span class="nc" id="L42">	}</span>

	@Override
	public Owner deserialize(JsonParser parser, DeserializationContext context) throws IOException, JsonProcessingException {
<span class="nc" id="L46">		JsonNode node = parser.getCodec().readTree(parser);</span>
<span class="nc" id="L47">		Owner owner = new Owner();</span>
<span class="nc" id="L48">		int id = node.get(&quot;id&quot;).asInt();</span>
<span class="nc" id="L49">		String firstName = node.get(&quot;firstName&quot;).asText(null);</span>
<span class="nc" id="L50">		String lastName = node.get(&quot;lastName&quot;).asText(null);</span>
<span class="nc" id="L51">		String address = node.get(&quot;address&quot;).asText(null);</span>
<span class="nc" id="L52">		String city = node.get(&quot;city&quot;).asText(null);</span>
<span class="nc" id="L53">		String telephone = node.get(&quot;telephone&quot;).asText(null);</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (!(id == 0)) {</span>
<span class="nc" id="L56">			owner.setId(id);</span>
		}
<span class="nc" id="L58">        owner.setFirstName(firstName);</span>
<span class="nc" id="L59">        owner.setLastName(lastName);</span>
<span class="nc" id="L60">        owner.setAddress(address);</span>
<span class="nc" id="L61">        owner.setCity(city);</span>
<span class="nc" id="L62">        owner.setTelephone(telephone);</span>
<span class="nc" id="L63">		return owner;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>