<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JacksonCustomVisitDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">JacksonCustomVisitDeserializer.java</span></div><h1>JacksonCustomVisitDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.springframework.samples.petclinic.model.Pet;
import org.springframework.samples.petclinic.model.Visit;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.deser.std.StdDeserializer;

/**
 * @author Vitaliy Fedoriv
 *
 */

public class JacksonCustomVisitDeserializer extends StdDeserializer&lt;Visit&gt; {

	public JacksonCustomVisitDeserializer() {
<span class="nc" id="L42">		this(null);</span>
<span class="nc" id="L43">	}</span>

	public JacksonCustomVisitDeserializer(Class&lt;Visit&gt; t) {
<span class="nc" id="L46">		super(t);</span>
<span class="nc" id="L47">	}</span>

	@Override
	public Visit deserialize(JsonParser parser, DeserializationContext context)	throws IOException, JsonProcessingException {
<span class="nc" id="L51">		SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</span>
<span class="nc" id="L52">		Visit visit = new Visit();</span>
<span class="nc" id="L53">		Pet pet = new Pet();</span>
<span class="nc" id="L54">		ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L55">		Date visitDate = null;</span>
<span class="nc" id="L56">		JsonNode node = parser.getCodec().readTree(parser);</span>
<span class="nc" id="L57">		JsonNode pet_node = node.get(&quot;pet&quot;);</span>
<span class="nc" id="L58">		pet = mapper.treeToValue(pet_node, Pet.class);</span>
<span class="nc" id="L59">		int visitId = node.get(&quot;id&quot;).asInt();</span>
<span class="nc" id="L60">		String visitDateStr = node.get(&quot;date&quot;).asText(null);</span>
<span class="nc" id="L61">		String description = node.get(&quot;description&quot;).asText(null);</span>
		try {
<span class="nc" id="L63">			visitDate = formatter.parse(visitDateStr);</span>
<span class="nc" id="L64">		} catch (ParseException e) {</span>
<span class="nc" id="L65">			e.printStackTrace();</span>
<span class="nc" id="L66">			throw new IOException(e);</span>
<span class="nc" id="L67">		}</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (!(visitId == 0)) {</span>
<span class="nc" id="L70">			visit.setId(visitId);</span>
		}
<span class="nc" id="L72">		visit.setDate(visitDate);</span>
<span class="nc" id="L73">		visit.setDescription(description);</span>
<span class="nc" id="L74">		visit.setPet(pet);</span>
<span class="nc" id="L75">		return visit;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>