<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnerRestControllerTests.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">OwnerRestControllerTests.java</span></div><h1>OwnerRestControllerTests.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import static org.mockito.BDDMockito.given;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.service.clinicService.ApplicationTestConfig;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.security.test.context.support.WithMockUser;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.web.WebAppConfiguration;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

import com.fasterxml.jackson.databind.ObjectMapper;


/**
 * Test class for {@link OwnerRestController}
 *
 * @author Vitaliy Fedoriv
 */
@SpringBootTest
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(classes=ApplicationTestConfig.class)
@WebAppConfiguration
<span class="nc" id="L60">public class OwnerRestControllerTests {</span>

    @Autowired
    private OwnerRestController ownerRestController;

    @MockBean
    private ClinicService clinicService;

    private MockMvc mockMvc;

    private List&lt;Owner&gt; owners;

    @Before
    public void initOwners(){
<span class="nc" id="L74">    	this.mockMvc = MockMvcBuilders.standaloneSetup(ownerRestController)</span>
<span class="nc" id="L75">    			.setControllerAdvice(new ExceptionControllerAdvice())</span>
<span class="nc" id="L76">    			.build();</span>
<span class="nc" id="L77">    	owners = new ArrayList&lt;Owner&gt;();</span>

<span class="nc" id="L79">    	Owner owner = new Owner();</span>
<span class="nc" id="L80">    	owner.setId(1);</span>
<span class="nc" id="L81">    	owner.setFirstName(&quot;George&quot;);</span>
<span class="nc" id="L82">    	owner.setLastName(&quot;Franklin&quot;);</span>
<span class="nc" id="L83">    	owner.setAddress(&quot;110 W. Liberty St.&quot;);</span>
<span class="nc" id="L84">    	owner.setCity(&quot;Madison&quot;);</span>
<span class="nc" id="L85">    	owner.setTelephone(&quot;6085551023&quot;);</span>
<span class="nc" id="L86">    	owners.add(owner);</span>

<span class="nc" id="L88">    	owner = new Owner();</span>
<span class="nc" id="L89">    	owner.setId(2);</span>
<span class="nc" id="L90">    	owner.setFirstName(&quot;Betty&quot;);</span>
<span class="nc" id="L91">    	owner.setLastName(&quot;Davis&quot;);</span>
<span class="nc" id="L92">    	owner.setAddress(&quot;638 Cardinal Ave.&quot;);</span>
<span class="nc" id="L93">    	owner.setCity(&quot;Sun Prairie&quot;);</span>
<span class="nc" id="L94">    	owner.setTelephone(&quot;6085551749&quot;);</span>
<span class="nc" id="L95">    	owners.add(owner);</span>

<span class="nc" id="L97">    	owner = new Owner();</span>
<span class="nc" id="L98">    	owner.setId(3);</span>
<span class="nc" id="L99">    	owner.setFirstName(&quot;Eduardo&quot;);</span>
<span class="nc" id="L100">    	owner.setLastName(&quot;Rodriquez&quot;);</span>
<span class="nc" id="L101">    	owner.setAddress(&quot;2693 Commerce St.&quot;);</span>
<span class="nc" id="L102">    	owner.setCity(&quot;McFarland&quot;);</span>
<span class="nc" id="L103">    	owner.setTelephone(&quot;6085558763&quot;);</span>
<span class="nc" id="L104">    	owners.add(owner);</span>

<span class="nc" id="L106">    	owner = new Owner();</span>
<span class="nc" id="L107">    	owner.setId(4);</span>
<span class="nc" id="L108">    	owner.setFirstName(&quot;Harold&quot;);</span>
<span class="nc" id="L109">    	owner.setLastName(&quot;Davis&quot;);</span>
<span class="nc" id="L110">    	owner.setAddress(&quot;563 Friendly St.&quot;);</span>
<span class="nc" id="L111">    	owner.setCity(&quot;Windsor&quot;);</span>
<span class="nc" id="L112">    	owner.setTelephone(&quot;6085553198&quot;);</span>
<span class="nc" id="L113">    	owners.add(owner);</span>


<span class="nc" id="L116">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetOwnerSuccess() throws Exception {
<span class="nc" id="L121">    	given(this.clinicService.findOwnerById(1)).willReturn(owners.get(0));</span>
<span class="nc" id="L122">        this.mockMvc.perform(get(&quot;/api/owners/1&quot;)</span>
<span class="nc" id="L123">        	.accept(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L124">            .andExpect(status().isOk())</span>
<span class="nc" id="L125">            .andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span>
<span class="nc" id="L126">            .andExpect(jsonPath(&quot;$.id&quot;).value(1))</span>
<span class="nc" id="L127">            .andExpect(jsonPath(&quot;$.firstName&quot;).value(&quot;George&quot;));</span>
<span class="nc" id="L128">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetOwnerNotFound() throws Exception {
<span class="nc" id="L133">    	given(this.clinicService.findOwnerById(-1)).willReturn(null);</span>
<span class="nc" id="L134">        this.mockMvc.perform(get(&quot;/api/owners/-1&quot;)</span>
<span class="nc" id="L135">        	.accept(MediaType.APPLICATION_JSON))</span>
<span class="nc" id="L136">            .andExpect(status().isNotFound());</span>
<span class="nc" id="L137">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetOwnersListSuccess() throws Exception {
<span class="nc" id="L142">    	owners.remove(0);</span>
<span class="nc" id="L143">    	owners.remove(1);</span>
<span class="nc" id="L144">    	given(this.clinicService.findOwnerByLastName(&quot;Davis&quot;)).willReturn(owners);</span>
<span class="nc" id="L145">        this.mockMvc.perform(get(&quot;/api/owners/*/lastname/Davis&quot;)</span>
<span class="nc" id="L146">        	.accept(MediaType.APPLICATION_JSON))</span>
<span class="nc" id="L147">            .andExpect(status().isOk())</span>
<span class="nc" id="L148">            .andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span>
<span class="nc" id="L149">            .andExpect(jsonPath(&quot;$.[0].id&quot;).value(2))</span>
<span class="nc" id="L150">            .andExpect(jsonPath(&quot;$.[0].firstName&quot;).value(&quot;Betty&quot;))</span>
<span class="nc" id="L151">            .andExpect(jsonPath(&quot;$.[1].id&quot;).value(4))</span>
<span class="nc" id="L152">            .andExpect(jsonPath(&quot;$.[1].firstName&quot;).value(&quot;Harold&quot;));</span>
<span class="nc" id="L153">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetOwnersListNotFound() throws Exception {
<span class="nc" id="L158">    	owners.clear();</span>
<span class="nc" id="L159">    	given(this.clinicService.findOwnerByLastName(&quot;0&quot;)).willReturn(owners);</span>
<span class="nc" id="L160">        this.mockMvc.perform(get(&quot;/api/owners/?lastName=0&quot;)</span>
<span class="nc" id="L161">        	.accept(MediaType.APPLICATION_JSON))</span>
<span class="nc" id="L162">            .andExpect(status().isNotFound());</span>
<span class="nc" id="L163">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetAllOwnersSuccess() throws Exception {
<span class="nc" id="L168">    	owners.remove(0);</span>
<span class="nc" id="L169">    	owners.remove(1);</span>
<span class="nc" id="L170">    	given(this.clinicService.findAllOwners()).willReturn(owners);</span>
<span class="nc" id="L171">        this.mockMvc.perform(get(&quot;/api/owners/&quot;)</span>
<span class="nc" id="L172">        	.accept(MediaType.APPLICATION_JSON))</span>
<span class="nc" id="L173">            .andExpect(status().isOk())</span>
<span class="nc" id="L174">            .andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span>
<span class="nc" id="L175">            .andExpect(jsonPath(&quot;$.[0].id&quot;).value(2))</span>
<span class="nc" id="L176">            .andExpect(jsonPath(&quot;$.[0].firstName&quot;).value(&quot;Betty&quot;))</span>
<span class="nc" id="L177">            .andExpect(jsonPath(&quot;$.[1].id&quot;).value(4))</span>
<span class="nc" id="L178">            .andExpect(jsonPath(&quot;$.[1].firstName&quot;).value(&quot;Harold&quot;));</span>
<span class="nc" id="L179">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testGetAllOwnersNotFound() throws Exception {
<span class="nc" id="L184">    	owners.clear();</span>
<span class="nc" id="L185">    	given(this.clinicService.findAllOwners()).willReturn(owners);</span>
<span class="nc" id="L186">        this.mockMvc.perform(get(&quot;/api/owners/&quot;)</span>
<span class="nc" id="L187">        	.accept(MediaType.APPLICATION_JSON))</span>
<span class="nc" id="L188">            .andExpect(status().isNotFound());</span>
<span class="nc" id="L189">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testCreateOwnerSuccess() throws Exception {
<span class="nc" id="L194">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L195">    	newOwner.setId(999);</span>
<span class="nc" id="L196">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L197">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L198">    	this.mockMvc.perform(post(&quot;/api/owners/&quot;)</span>
<span class="nc" id="L199">    		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L200">    		.andExpect(status().isCreated());</span>
<span class="nc" id="L201">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testCreateOwnerError() throws Exception {
<span class="nc" id="L206">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L207">    	newOwner.setId(null);</span>
<span class="nc" id="L208">    	newOwner.setFirstName(null);</span>
<span class="nc" id="L209">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L210">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L211">    	this.mockMvc.perform(post(&quot;/api/owners/&quot;)</span>
<span class="nc" id="L212">        		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L213">        		.andExpect(status().isBadRequest());</span>
<span class="nc" id="L214">     }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testUpdateOwnerSuccess() throws Exception {
<span class="nc" id="L219">    	given(this.clinicService.findOwnerById(1)).willReturn(owners.get(0));</span>
<span class="nc" id="L220">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L221">    	newOwner.setFirstName(&quot;George I&quot;);</span>
<span class="nc" id="L222">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L223">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L224">    	this.mockMvc.perform(put(&quot;/api/owners/1&quot;)</span>
<span class="nc" id="L225">    		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L226">        	.andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span>
<span class="nc" id="L227">        	.andExpect(status().isNoContent());</span>

<span class="nc" id="L229">    	this.mockMvc.perform(get(&quot;/api/owners/1&quot;)</span>
<span class="nc" id="L230">           	.accept(MediaType.APPLICATION_JSON).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L231">            .andExpect(status().isOk())</span>
<span class="nc" id="L232">            .andExpect(content().contentType(&quot;application/json;charset=UTF-8&quot;))</span>
<span class="nc" id="L233">            .andExpect(jsonPath(&quot;$.id&quot;).value(1))</span>
<span class="nc" id="L234">            .andExpect(jsonPath(&quot;$.firstName&quot;).value(&quot;George I&quot;));</span>

<span class="nc" id="L236">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testUpdateOwnerError() throws Exception {
<span class="nc" id="L241">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L242">    	newOwner.setFirstName(&quot;&quot;);</span>
<span class="nc" id="L243">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L244">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L245">    	this.mockMvc.perform(put(&quot;/api/owners/1&quot;)</span>
<span class="nc" id="L246">    		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L247">        	.andExpect(status().isBadRequest());</span>
<span class="nc" id="L248">     }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testDeleteOwnerSuccess() throws Exception {
<span class="nc" id="L253">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L254">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L255">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L256">    	given(this.clinicService.findOwnerById(1)).willReturn(owners.get(0));</span>
<span class="nc" id="L257">    	this.mockMvc.perform(delete(&quot;/api/owners/1&quot;)</span>
<span class="nc" id="L258">    		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L259">        	.andExpect(status().isNoContent());</span>
<span class="nc" id="L260">    }</span>

    @Test
    @WithMockUser(roles=&quot;OWNER_ADMIN&quot;)
    public void testDeleteOwnerError() throws Exception {
<span class="nc" id="L265">    	Owner newOwner = owners.get(0);</span>
<span class="nc" id="L266">    	ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L267">    	String newOwnerAsJSON = mapper.writeValueAsString(newOwner);</span>
<span class="nc" id="L268">    	given(this.clinicService.findOwnerById(-1)).willReturn(null);</span>
<span class="nc" id="L269">    	this.mockMvc.perform(delete(&quot;/api/owners/-1&quot;)</span>
<span class="nc" id="L270">    		.content(newOwnerAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L271">        	.andExpect(status().isNotFound());</span>
<span class="nc" id="L272">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>