<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnerRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">OwnerRestController.java</span></div><h1>OwnerRestController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.util.Collection;

import javax.transaction.Transactional;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.samples.petclinic.model.Owner;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.util.UriComponentsBuilder;

/**
 * @author Vitaliy Fedoriv
 *
 */

@RestController
@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
@RequestMapping(&quot;/api/owners&quot;)
<span class="fc" id="L49">public class OwnerRestController {</span>

	@Autowired
	private ClinicService clinicService;

	@PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;/*/lastname/{lastName}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Collection&lt;Owner&gt;&gt; getOwnersList(@PathVariable(&quot;lastName&quot;) String ownerLastName) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (ownerLastName == null) {</span>
<span class="nc" id="L58">			ownerLastName = &quot;&quot;;</span>
		}
<span class="nc" id="L60">		Collection&lt;Owner&gt; owners = this.clinicService.findOwnerByLastName(ownerLastName);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (owners.isEmpty()) {</span>
<span class="nc" id="L62">			return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L64">		return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(owners, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Collection&lt;Owner&gt;&gt; getOwners() {
<span class="nc" id="L70">		Collection&lt;Owner&gt; owners = this.clinicService.findAllOwners();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (owners.isEmpty()) {</span>
<span class="nc" id="L72">			return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L74">		return new ResponseEntity&lt;Collection&lt;Owner&gt;&gt;(owners, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Owner&gt; getOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="nc" id="L80">		Owner owner = null;</span>
<span class="nc" id="L81">		owner = this.clinicService.findOwnerById(ownerId);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (owner == null) {</span>
<span class="nc" id="L83">			return new ResponseEntity&lt;Owner&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L85">		return new ResponseEntity&lt;Owner&gt;(owner, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Owner&gt; addOwner(@RequestBody @Valid Owner owner, BindingResult bindingResult,
			UriComponentsBuilder ucBuilder) {
<span class="nc" id="L92">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="nc" id="L93">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">		if (bindingResult.hasErrors() || (owner == null)) {</span>
<span class="nc" id="L95">			errors.addAllErrors(bindingResult);</span>
<span class="nc" id="L96">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="nc" id="L97">			return new ResponseEntity&lt;Owner&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="nc" id="L99">		this.clinicService.saveOwner(owner);</span>
<span class="nc" id="L100">		headers.setLocation(ucBuilder.path(&quot;/api/owners/{id}&quot;).buildAndExpand(owner.getId()).toUri());</span>
<span class="nc" id="L101">		return new ResponseEntity&lt;Owner&gt;(owner, headers, HttpStatus.CREATED);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Owner&gt; updateOwner(@PathVariable(&quot;ownerId&quot;) int ownerId, @RequestBody @Valid Owner owner,
			BindingResult bindingResult, UriComponentsBuilder ucBuilder) {
<span class="nc" id="L108">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="nc" id="L109">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc bnc" id="L110" title="All 4 branches missed.">		if (bindingResult.hasErrors() || (owner == null)) {</span>
<span class="nc" id="L111">			errors.addAllErrors(bindingResult);</span>
<span class="nc" id="L112">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="nc" id="L113">			return new ResponseEntity&lt;Owner&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="nc" id="L115">		Owner currentOwner = this.clinicService.findOwnerById(ownerId);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if (currentOwner == null) {</span>
<span class="nc" id="L117">			return new ResponseEntity&lt;Owner&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L119">		currentOwner.setAddress(owner.getAddress());</span>
<span class="nc" id="L120">		currentOwner.setCity(owner.getCity());</span>
<span class="nc" id="L121">		currentOwner.setFirstName(owner.getFirstName());</span>
<span class="nc" id="L122">		currentOwner.setLastName(owner.getLastName());</span>
<span class="nc" id="L123">		currentOwner.setTelephone(owner.getTelephone());</span>
<span class="nc" id="L124">		this.clinicService.saveOwner(currentOwner);</span>
<span class="nc" id="L125">		return new ResponseEntity&lt;Owner&gt;(currentOwner, HttpStatus.NO_CONTENT);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.OWNER_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{ownerId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	@Transactional
	public ResponseEntity&lt;Void&gt; deleteOwner(@PathVariable(&quot;ownerId&quot;) int ownerId) {
<span class="nc" id="L132">		Owner owner = this.clinicService.findOwnerById(ownerId);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		if (owner == null) {</span>
<span class="nc" id="L134">			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L136">		this.clinicService.deleteOwner(owner);</span>
<span class="nc" id="L137">		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>