<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialtyRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">SpecialtyRestController.java</span></div><h1>SpecialtyRestController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.springframework.samples.petclinic.rest;

import java.util.ArrayList;
import java.util.Collection;

import javax.transaction.Transactional;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.util.UriComponentsBuilder;

/**
 * @author Vitaliy Fedoriv
 *
 */

@RestController
@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
@RequestMapping(&quot;api/specialties&quot;)
<span class="fc" id="L50">public class SpecialtyRestController {</span>

	@Autowired
	private ClinicService clinicService;

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Collection&lt;Specialty&gt;&gt; getAllSpecialtys(){
<span class="nc" id="L58">		Collection&lt;Specialty&gt; specialties = new ArrayList&lt;Specialty&gt;();</span>
<span class="nc" id="L59">		specialties.addAll(this.clinicService.findAllSpecialties());</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (specialties.isEmpty()){</span>
<span class="nc" id="L61">			return new ResponseEntity&lt;Collection&lt;Specialty&gt;&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L63">		return new ResponseEntity&lt;Collection&lt;Specialty&gt;&gt;(specialties, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{specialtyId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Specialty&gt; getSpecialty(@PathVariable(&quot;specialtyId&quot;) int specialtyId){
<span class="nc" id="L69">		Specialty specialty = this.clinicService.findSpecialtyById(specialtyId);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if(specialty == null){</span>
<span class="nc" id="L71">			return new ResponseEntity&lt;Specialty&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L73">		return new ResponseEntity&lt;Specialty&gt;(specialty, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Specialty&gt; addSpecialty(@RequestBody @Valid Specialty specialty, BindingResult bindingResult, UriComponentsBuilder ucBuilder){
<span class="nc" id="L79">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="nc" id="L80">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">		if(bindingResult.hasErrors() || (specialty == null)){</span>
<span class="nc" id="L82">			errors.addAllErrors(bindingResult);</span>
<span class="nc" id="L83">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="nc" id="L84">			return new ResponseEntity&lt;Specialty&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="nc" id="L86">		this.clinicService.saveSpecialty(specialty);</span>
<span class="nc" id="L87">		headers.setLocation(ucBuilder.path(&quot;/api/specialtys/{id}&quot;).buildAndExpand(specialty.getId()).toUri());</span>
<span class="nc" id="L88">		return new ResponseEntity&lt;Specialty&gt;(specialty, headers, HttpStatus.CREATED);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{specialtyId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Specialty&gt; updateSpecialty(@PathVariable(&quot;specialtyId&quot;) int specialtyId, @RequestBody @Valid Specialty specialty, BindingResult bindingResult){
<span class="nc" id="L94">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="nc" id="L95">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">		if(bindingResult.hasErrors() || (specialty == null)){</span>
<span class="nc" id="L97">			errors.addAllErrors(bindingResult);</span>
<span class="nc" id="L98">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="nc" id="L99">			return new ResponseEntity&lt;Specialty&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="nc" id="L101">		Specialty currentSpecialty = this.clinicService.findSpecialtyById(specialtyId);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">		if(currentSpecialty == null){</span>
<span class="nc" id="L103">			return new ResponseEntity&lt;Specialty&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L105">		currentSpecialty.setName(specialty.getName());</span>
<span class="nc" id="L106">		this.clinicService.saveSpecialty(currentSpecialty);</span>
<span class="nc" id="L107">		return new ResponseEntity&lt;Specialty&gt;(currentSpecialty, HttpStatus.NO_CONTENT);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{specialtyId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	@Transactional
	public ResponseEntity&lt;Void&gt; deleteSpecialty(@PathVariable(&quot;specialtyId&quot;) int specialtyId){
<span class="nc" id="L114">		Specialty specialty = this.clinicService.findSpecialtyById(specialtyId);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">		if(specialty == null){</span>
<span class="nc" id="L116">			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="nc" id="L118">		this.clinicService.deleteSpecialty(specialty);</span>
<span class="nc" id="L119">		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>