<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRestControllerTests.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">UserRestControllerTests.java</span></div><h1>UserRestControllerTests.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.rest;

import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.samples.petclinic.model.User;
import org.springframework.samples.petclinic.service.clinicService.ApplicationTestConfig;
import org.springframework.samples.petclinic.service.UserService;
import org.springframework.security.test.context.support.WithMockUser;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.web.WebAppConfiguration;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

import com.fasterxml.jackson.databind.ObjectMapper;

@SpringBootTest
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(classes = ApplicationTestConfig.class)
@WebAppConfiguration
<span class="nc" id="L30">public class UserRestControllerTests {</span>

    @Mock
    private UserService userService;

    @Autowired
    private UserRestController userRestController;

    private MockMvc mockMvc;

    @Before
    public void initVets() {
<span class="nc" id="L42">        this.mockMvc = MockMvcBuilders.standaloneSetup(userRestController)</span>
<span class="nc" id="L43">            .setControllerAdvice(new ExceptionControllerAdvice()).build();</span>
<span class="nc" id="L44">    }</span>

    @Test
    @WithMockUser(roles=&quot;ADMIN&quot;)
    public void testCreateUserSuccess() throws Exception {
<span class="nc" id="L49">        User user = new User();</span>
<span class="nc" id="L50">        user.setUsername(&quot;username&quot;);</span>
<span class="nc" id="L51">        user.setPassword(&quot;password&quot;);</span>
<span class="nc" id="L52">        user.setEnabled(true);</span>
<span class="nc" id="L53">        user.addRole( &quot;OWNER_ADMIN&quot; );</span>
<span class="nc" id="L54">        ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L55">        String newVetAsJSON = mapper.writeValueAsString(user);</span>
<span class="nc" id="L56">        this.mockMvc.perform(post(&quot;/api/users/&quot;)</span>
<span class="nc" id="L57">            .content(newVetAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L58">            .andExpect(status().isCreated());</span>
<span class="nc" id="L59">    }</span>

    @Test
    @WithMockUser(roles=&quot;ADMIN&quot;)
    public void testCreateUserError() throws Exception {
<span class="nc" id="L64">        User user = new User();</span>
<span class="nc" id="L65">        user.setUsername(&quot;username&quot;);</span>
<span class="nc" id="L66">        user.setPassword(&quot;password&quot;);</span>
<span class="nc" id="L67">        user.setEnabled(true);</span>
<span class="nc" id="L68">        ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L69">        String newVetAsJSON = mapper.writeValueAsString(user);</span>
<span class="nc" id="L70">        this.mockMvc.perform(post(&quot;/api/users/&quot;)</span>
<span class="nc" id="L71">            .content(newVetAsJSON).accept(MediaType.APPLICATION_JSON_VALUE).contentType(MediaType.APPLICATION_JSON_VALUE))</span>
<span class="nc" id="L72">            .andExpect(status().isBadRequest());</span>
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>