<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VetRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$VetRestControllerTests.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.rest</a> &gt; <span class="el_source">VetRestController.java</span></div><h1>VetRestController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.rest;

import java.util.ArrayList;
import java.util.Collection;

import javax.transaction.Transactional;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.model.Vet;
import org.springframework.samples.petclinic.service.ClinicService;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.util.UriComponentsBuilder;

/**
 * @author Vitaliy Fedoriv
 *
 */

@RestController
@CrossOrigin(exposedHeaders = &quot;errors, content-type&quot;)
@RequestMapping(&quot;api/vets&quot;)
<span class="fc" id="L50">public class VetRestController {</span>

	@Autowired
	private ClinicService clinicService;

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Collection&lt;Vet&gt;&gt; getAllVets(){
<span class="fc" id="L58">		Collection&lt;Vet&gt; vets = new ArrayList&lt;Vet&gt;();</span>
<span class="fc" id="L59">		vets.addAll(this.clinicService.findAllVets());</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (vets.isEmpty()){</span>
<span class="fc" id="L61">			return new ResponseEntity&lt;Collection&lt;Vet&gt;&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="fc" id="L63">		return new ResponseEntity&lt;Collection&lt;Vet&gt;&gt;(vets, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Vet&gt; getVet(@PathVariable(&quot;vetId&quot;) int vetId){
<span class="fc" id="L69">		Vet vet = this.clinicService.findVetById(vetId);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if(vet == null){</span>
<span class="fc" id="L71">			return new ResponseEntity&lt;Vet&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="fc" id="L73">		return new ResponseEntity&lt;Vet&gt;(vet, HttpStatus.OK);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Vet&gt; addVet(@RequestBody @Valid Vet vet, BindingResult bindingResult, UriComponentsBuilder ucBuilder){
<span class="fc" id="L79">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="fc" id="L80">		HttpHeaders headers = new HttpHeaders();</span>
<span class="pc bpc" id="L81" title="1 of 4 branches missed.">		if(bindingResult.hasErrors() || (vet == null)){</span>
<span class="nc" id="L82">			errors.addAllErrors(bindingResult);</span>
<span class="nc" id="L83">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="nc" id="L84">			return new ResponseEntity&lt;Vet&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="fc" id="L86">		this.clinicService.saveVet(vet);</span>
<span class="fc" id="L87">		headers.setLocation(ucBuilder.path(&quot;/api/vets/{id}&quot;).buildAndExpand(vet.getId()).toUri());</span>
<span class="fc" id="L88">		return new ResponseEntity&lt;Vet&gt;(vet, headers, HttpStatus.CREATED);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	public ResponseEntity&lt;Vet&gt; updateVet(@PathVariable(&quot;vetId&quot;) int vetId, @RequestBody @Valid Vet vet, BindingResult bindingResult){
<span class="fc" id="L94">		BindingErrorsResponse errors = new BindingErrorsResponse();</span>
<span class="fc" id="L95">		HttpHeaders headers = new HttpHeaders();</span>
<span class="pc bpc" id="L96" title="1 of 4 branches missed.">		if(bindingResult.hasErrors() || (vet == null)){</span>
<span class="fc" id="L97">			errors.addAllErrors(bindingResult);</span>
<span class="fc" id="L98">			headers.add(&quot;errors&quot;, errors.toJSON());</span>
<span class="fc" id="L99">			return new ResponseEntity&lt;Vet&gt;(headers, HttpStatus.BAD_REQUEST);</span>
		}
<span class="fc" id="L101">		Vet currentVet = this.clinicService.findVetById(vetId);</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">		if(currentVet == null){</span>
<span class="nc" id="L103">			return new ResponseEntity&lt;Vet&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="fc" id="L105">		currentVet.setFirstName(vet.getFirstName());</span>
<span class="fc" id="L106">		currentVet.setLastName(vet.getLastName());</span>
<span class="fc" id="L107">		currentVet.clearSpecialties();</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		for(Specialty spec : vet.getSpecialties()) {</span>
<span class="nc" id="L109">			currentVet.addSpecialty(spec);</span>
<span class="nc" id="L110">		}</span>
<span class="fc" id="L111">		this.clinicService.saveVet(currentVet);</span>
<span class="fc" id="L112">		return new ResponseEntity&lt;Vet&gt;(currentVet, HttpStatus.NO_CONTENT);</span>
	}

    @PreAuthorize( &quot;hasRole(@roles.VET_ADMIN)&quot; )
	@RequestMapping(value = &quot;/{vetId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
	@Transactional
	public ResponseEntity&lt;Void&gt; deleteVet(@PathVariable(&quot;vetId&quot;) int vetId){
<span class="fc" id="L119">		Vet vet = this.clinicService.findVetById(vetId);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">		if(vet == null){</span>
<span class="fc" id="L121">			return new ResponseEntity&lt;Void&gt;(HttpStatus.NOT_FOUND);</span>
		}
<span class="fc" id="L123">		this.clinicService.deleteVet(vet);</span>
<span class="fc" id="L124">		return new ResponseEntity&lt;Void&gt;(HttpStatus.NO_CONTENT);</span>
	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>