<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Owner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">Owner.java</span></div><h1>Owner.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotEmpty;

import org.springframework.beans.support.MutableSortDefinition;
import org.springframework.beans.support.PropertyComparator;
import org.springframework.core.style.ToStringCreator;
import org.springframework.samples.petclinic.rest.JacksonCustomOwnerDeserializer;
import org.springframework.samples.petclinic.rest.JacksonCustomOwnerSerializer;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

/**
 * Simple JavaBean domain object representing an owner.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @author Michael Isvy
 */
@Entity
@Table(name = &quot;owners&quot;)
@JsonSerialize(using = JacksonCustomOwnerSerializer.class)
@JsonDeserialize(using = JacksonCustomOwnerDeserializer.class)
<span class="fc" id="L55">public class Owner extends Person {</span>
    @Column(name = &quot;address&quot;)
    @NotEmpty
    private String address;

    @Column(name = &quot;city&quot;)
    @NotEmpty
    private String city;

    @Column(name = &quot;telephone&quot;)
    @NotEmpty
    @Digits(fraction = 0, integer = 10)
    private String telephone;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;owner&quot;, fetch = FetchType.EAGER)
    private Set&lt;Pet&gt; pets;


    public String getAddress() {
<span class="nc" id="L74">        return this.address;</span>
    }

    public void setAddress(String address) {
<span class="nc" id="L78">        this.address = address;</span>
<span class="nc" id="L79">    }</span>

    public String getCity() {
<span class="nc" id="L82">        return this.city;</span>
    }

    public void setCity(String city) {
<span class="nc" id="L86">        this.city = city;</span>
<span class="nc" id="L87">    }</span>

    public String getTelephone() {
<span class="nc" id="L90">        return this.telephone;</span>
    }

    public void setTelephone(String telephone) {
<span class="nc" id="L94">        this.telephone = telephone;</span>
<span class="nc" id="L95">    }</span>
    @JsonIgnore
    protected Set&lt;Pet&gt; getPetsInternal() {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (this.pets == null) {</span>
<span class="nc" id="L99">            this.pets = new HashSet&lt;&gt;();</span>
        }
<span class="nc" id="L101">        return this.pets;</span>
    }

    protected void setPetsInternal(Set&lt;Pet&gt; pets) {
<span class="nc" id="L105">        this.pets = pets;</span>
<span class="nc" id="L106">    }</span>

    public List&lt;Pet&gt; getPets() {
<span class="nc" id="L109">        List&lt;Pet&gt; sortedPets = new ArrayList&lt;&gt;(getPetsInternal());</span>
<span class="nc" id="L110">        PropertyComparator.sort(sortedPets, new MutableSortDefinition(&quot;name&quot;, true, true));</span>
<span class="nc" id="L111">        return Collections.unmodifiableList(sortedPets);</span>
    }

    public void addPet(Pet pet) {
<span class="nc" id="L115">        getPetsInternal().add(pet);</span>
<span class="nc" id="L116">        pet.setOwner(this);</span>
<span class="nc" id="L117">    }</span>

    /**
     * Return the Pet with the given name, or null if none found for this Owner.
     *
     * @param name to test
     * @return true if pet name is already in use
     */
    public Pet getPet(String name) {
<span class="nc" id="L126">        return getPet(name, false);</span>
    }

    /**
     * Return the Pet with the given name, or null if none found for this Owner.
     *
     * @param name to test
     * @return true if pet name is already in use
     */
    public Pet getPet(String name, boolean ignoreNew) {
<span class="nc" id="L136">        name = name.toLowerCase();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (Pet pet : getPetsInternal()) {</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">            if (!ignoreNew || !pet.isNew()) {</span>
<span class="nc" id="L139">                String compName = pet.getName();</span>
<span class="nc" id="L140">                compName = compName.toLowerCase();</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (compName.equals(name)) {</span>
<span class="nc" id="L142">                    return pet;</span>
                }
            }
<span class="nc" id="L145">        }</span>
<span class="nc" id="L146">        return null;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L151">        return new ToStringCreator(this)</span>

<span class="nc" id="L153">            .append(&quot;id&quot;, this.getId())</span>
<span class="nc" id="L154">            .append(&quot;new&quot;, this.isNew())</span>
<span class="nc" id="L155">            .append(&quot;lastName&quot;, this.getLastName())</span>
<span class="nc" id="L156">            .append(&quot;firstName&quot;, this.getFirstName())</span>
<span class="nc" id="L157">            .append(&quot;address&quot;, this.address)</span>
<span class="nc" id="L158">            .append(&quot;city&quot;, this.city)</span>
<span class="nc" id="L159">            .append(&quot;telephone&quot;, this.telephone)</span>
<span class="nc" id="L160">            .toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>