<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">Pet.java</span></div><h1>Pet.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2002-2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.model;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.beans.support.MutableSortDefinition;
import org.springframework.beans.support.PropertyComparator;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.samples.petclinic.rest.JacksonCustomPetDeserializer;
import org.springframework.samples.petclinic.rest.JacksonCustomPetSerializer;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

/**
 * Simple business object representing a pet.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Sam Brannen
 */
@Entity
@Table(name = &quot;pets&quot;)
@JsonSerialize(using = JacksonCustomPetSerializer.class)
@JsonDeserialize(using = JacksonCustomPetDeserializer.class)
<span class="fc" id="L57">public class Pet extends NamedEntity {</span>

    @Column(name = &quot;birth_date&quot;)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(pattern = &quot;yyyy/MM/dd&quot;)
    private Date birthDate;

    @ManyToOne
    @JoinColumn(name = &quot;type_id&quot;)
    private PetType type;

    @ManyToOne
    @JoinColumn(name = &quot;owner_id&quot;)
    private Owner owner;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;pet&quot;, fetch = FetchType.EAGER)
    private Set&lt;Visit&gt; visits;


    public void setBirthDate(Date birthDate) {
<span class="nc" id="L77">        this.birthDate = birthDate;</span>
<span class="nc" id="L78">    }</span>

    public Date getBirthDate() {
<span class="nc" id="L81">        return this.birthDate;</span>
    }

    public PetType getType() {
<span class="nc" id="L85">        return this.type;</span>
    }

    public void setType(PetType type) {
<span class="nc" id="L89">        this.type = type;</span>
<span class="nc" id="L90">    }</span>

    public Owner getOwner() {
<span class="nc" id="L93">        return this.owner;</span>
    }

    public void setOwner(Owner owner) {
<span class="nc" id="L97">        this.owner = owner;</span>
<span class="nc" id="L98">    }</span>
    @JsonIgnore
    protected Set&lt;Visit&gt; getVisitsInternal() {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (this.visits == null) {</span>
<span class="nc" id="L102">            this.visits = new HashSet&lt;&gt;();</span>
        }
<span class="nc" id="L104">        return this.visits;</span>
    }

    protected void setVisitsInternal(Set&lt;Visit&gt; visits) {
<span class="nc" id="L108">        this.visits = visits;</span>
<span class="nc" id="L109">    }</span>

    public List&lt;Visit&gt; getVisits() {
<span class="nc" id="L112">        List&lt;Visit&gt; sortedVisits = new ArrayList&lt;&gt;(getVisitsInternal());</span>
<span class="nc" id="L113">        PropertyComparator.sort(sortedVisits, new MutableSortDefinition(&quot;date&quot;, false, false));</span>
<span class="nc" id="L114">        return Collections.unmodifiableList(sortedVisits);</span>
    }

    public void addVisit(Visit visit) {
<span class="nc" id="L118">        getVisitsInternal().add(visit);</span>
<span class="nc" id="L119">        visit.setPet(this);</span>
<span class="nc" id="L120">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>