<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Role.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">Role.java</span></div><h1>Role.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonIgnore;

@Entity
@Table(name = &quot;roles&quot; ,uniqueConstraints = @UniqueConstraint(columnNames = {&quot;username&quot;, &quot;role&quot;}))
<span class="fc" id="L14">public class Role extends BaseEntity {</span>

    @ManyToOne
    @JoinColumn(name = &quot;username&quot;)
    @JsonIgnore
    private User user;

    @Column( name = &quot;role&quot;)
    private String name;

    public User getUser() {
<span class="fc" id="L25">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L29">        this.user = user;</span>
<span class="fc" id="L30">    }</span>

    public String getName() {
<span class="fc" id="L33">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L37">        this.name = name;</span>
<span class="fc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>