<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.model;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

@Entity
@Table(name = &quot;users&quot;)
<span class="fc" id="L18">public class User {</span>

    @Id
    @Column(name = &quot;username&quot;)
    private String username;

    @Column(name = &quot;password&quot;)
    private String password;

    @Column(name = &quot;enabled&quot;)
    private Boolean enabled;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;user&quot;, fetch = FetchType.EAGER)
    private Set&lt;Role&gt; roles;

    public String getUsername() {
<span class="fc" id="L34">        return username;</span>
    }

    public void setUsername(String username) {
<span class="fc" id="L38">        this.username = username;</span>
<span class="fc" id="L39">    }</span>

    public String getPassword() {
<span class="nc" id="L42">        return password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L46">        this.password = password;</span>
<span class="fc" id="L47">    }</span>

    public Boolean getEnabled() {
<span class="nc" id="L50">        return enabled;</span>
    }

    public void setEnabled(Boolean enabled) {
<span class="fc" id="L54">        this.enabled = enabled;</span>
<span class="fc" id="L55">    }</span>

    public Set&lt;Role&gt; getRoles() {
<span class="fc" id="L58">        return roles;</span>
    }

    public void setRoles(Set&lt;Role&gt; roles) {
<span class="fc" id="L62">        this.roles = roles;</span>
<span class="fc" id="L63">    }</span>

    @JsonIgnore
    public void addRole(String roleName) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if(this.roles == null) {</span>
<span class="fc" id="L68">            this.roles = new HashSet&lt;&gt;();</span>
        }
<span class="fc" id="L70">        Role role = new Role();</span>
<span class="fc" id="L71">        role.setName(roleName);</span>
<span class="fc" id="L72">        this.roles.add(role);</span>
<span class="fc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>