<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidatorTests.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.model</a> &gt; <span class="el_source">ValidatorTests.java</span></div><h1>ValidatorTests.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.model;

import static org.assertj.core.api.Assertions.assertThat;

import java.util.Locale;
import java.util.Set;

import javax.validation.ConstraintViolation;
import javax.validation.Validator;

import org.junit.Test;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;

/**
 * @author Michael Isvy
 *         Simple test to make sure that Bean Validation is working
 *         (useful when upgrading to a new version of Hibernate Validator/ Bean Validation)
 */
<span class="nc" id="L20">public class ValidatorTests {</span>

    private Validator createValidator() {
<span class="nc" id="L23">        LocalValidatorFactoryBean localValidatorFactoryBean = new LocalValidatorFactoryBean();</span>
<span class="nc" id="L24">        localValidatorFactoryBean.afterPropertiesSet();</span>
<span class="nc" id="L25">        return localValidatorFactoryBean;</span>
    }

    @Test
    public void shouldNotValidateWhenFirstNameEmpty() {

<span class="nc" id="L31">        LocaleContextHolder.setLocale(Locale.ENGLISH);</span>
<span class="nc" id="L32">        Person person = new Person();</span>
<span class="nc" id="L33">        person.setFirstName(&quot;&quot;);</span>
<span class="nc" id="L34">        person.setLastName(&quot;smith&quot;);</span>

<span class="nc" id="L36">        Validator validator = createValidator();</span>
<span class="nc" id="L37">        Set&lt;ConstraintViolation&lt;Person&gt;&gt; constraintViolations = validator.validate(person);</span>

<span class="nc" id="L39">        assertThat(constraintViolations.size()).isEqualTo(1);</span>
<span class="nc" id="L40">        ConstraintViolation&lt;Person&gt; violation = constraintViolations.iterator().next();</span>
<span class="nc" id="L41">        assertThat(violation.getPropertyPath().toString()).isEqualTo(&quot;firstName&quot;);</span>
<span class="nc" id="L42">        assertThat(violation.getMessage()).isEqualTo(&quot;must not be empty&quot;);</span>
<span class="nc" id="L43">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>