<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractUserServiceTests.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring_petclinic_rest$UserServiceImplTest.exec</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.service.userService</a> &gt; <span class="el_source">AbstractUserServiceTests.java</span></div><h1>AbstractUserServiceTests.java</h1><pre class="source lang-java linenums">package org.springframework.samples.petclinic.service.userService;

import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.startsWith;
import static org.hamcrest.MatcherAssert.assertThat;

import org.junit.Before;
import org.junit.Test;
import org.mockito.MockitoAnnotations;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.samples.petclinic.model.User;
import org.springframework.samples.petclinic.service.UserService;

<span class="nc" id="L14">public abstract class AbstractUserServiceTests {</span>

    @Autowired
    private UserService userService;

    @Before
    public void init() {
<span class="nc" id="L21">        MockitoAnnotations.initMocks(this);</span>
<span class="nc" id="L22">    }</span>

    @Test
    public void shouldAddUser() throws Exception {
<span class="nc" id="L26">        User user = new User();</span>
<span class="nc" id="L27">        user.setUsername(&quot;username&quot;);</span>
<span class="nc" id="L28">        user.setPassword(&quot;password&quot;);</span>
<span class="nc" id="L29">        user.setEnabled(true);</span>
<span class="nc" id="L30">        user.addRole(&quot;OWNER_ADMIN&quot;);</span>

<span class="nc" id="L32">        userService.saveUser(user);</span>
<span class="nc" id="L33">        assertThat(user.getRoles().parallelStream().allMatch(role -&gt; role.getName().startsWith(&quot;ROLE_&quot;)), is(true));</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        assertThat(user.getRoles().parallelStream().allMatch(role -&gt; role.getUser() != null), is(true));</span>
<span class="nc" id="L35">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>